<?xml version='1.0' encoding='utf-8'?>
<super-pathway-visualization>
  <named-for-id type="integer">0</named-for-id>
  <named-for-type>Pathway</named-for-type>
  <cached-name>My Pathway</cached-name>
  <cached-description>...</cached-description>
  <cached-subject>Metabolic</cached-subject>
  <species>
    <species>
      <id type="integer">1</id>
      <name>plants</name>
      </species>
    <species>
      <id type="integer">2</id>
      <name>mammals</name>
      </species>
    <species>
      <id type="integer">3</id>
      <name>microbes</name>
      </species>
    </species>
  <biological-states>
    <biological-state>
      <id type="integer">15</id>
      </biological-state>
    </biological-states>
  <compounds>
    <compound>
      <id type="integer">4</id>
      <name>Glutathione (GSH)</name>
      </compound>
    <compound>
      <id type="integer">5</id>
      <name>glutamate</name>
      </compound>
    <compound>
      <id type="integer">6</id>
      <name>cysteine</name>
      </compound>
    <compound>
      <id type="integer">7</id>
      <name>glycine</name>
      </compound>
    <compound>
      <id type="integer">8</id>
      <name>L-Glutamic acid</name>
      </compound>
    <compound>
      <id type="integer">9</id>
      <name>gamma-glutamylcysteine</name>
      </compound>
    <compound>
      <id type="integer">10</id>
      <name>GSSG</name>
      </compound>
    </compounds>
  <proteins>
    <protein>
      <id type="integer">11</id>
      <name>gamma-glutamylcysteine synthetase</name>
      </protein>
    <protein>
      <id type="integer">12</id>
      <name>GSH synthetase</name>
      </protein>
    <protein>
      <id type="integer">13</id>
      <name>glutamate-cysteine ligase</name>
      </protein>
    <protein>
      <id type="integer">14</id>
      <name>glutathione synthetase</name>
      </protein>
    </proteins>
  <reactions />
  </super-pathway-visualization>
