<?xml version='1.0' encoding='utf-8'?>
<super-pathway-visualization>
  <named-for-id type="integer">0</named-for-id>
  <named-for-type>Pathway</named-for-type>
  <cached-name>Glutathione synthesis</cached-name>
  <cached-description />
  <cell-types />
  <species>
    <species>
      <id type="integer">1</id>
      <name>plants</name>
      <taxonomy-id />
      </species>
    <species>
      <id type="integer">2</id>
      <name>mammals</name>
      <taxonomy-id />
      </species>
    <species>
      <id type="integer">3</id>
      <name>microbes</name>
      <taxonomy-id />
      </species>
    </species>
  <tissues />
  <subcellular-locations />
  <compounds>
    <compound>
      <id type="integer">4</id>
      <name>glutathione</name>
      </compound>
    <compound>
      <id type="integer">5</id>
      <name>GSH</name>
      </compound>
    <compound>
      <id type="integer">6</id>
      <name>gamma-glutamylcysteine</name>
      </compound>
    <compound>
      <id type="integer">7</id>
      <name>L-Glutamic acid</name>
      </compound>
    <compound>
      <id type="integer">8</id>
      <name>cysteine</name>
      </compound>
    <compound>
      <id type="integer">9</id>
      <name>glycine</name>
      </compound>
    <compound>
      <id type="integer">10</id>
      <name>glutamate</name>
      </compound>
    </compounds>
  <element-collections />
  <nucleic-acids />
  <proteins>
    <protein>
      <id type="integer">11</id>
      <name>gamma-glutamylcysteine synthetase</name>
      </protein>
    <protein>
      <id type="integer">12</id>
      <name>GSH synthetase</name>
      </protein>
    <protein>
      <id type="integer">13</id>
      <name>glutamate-cysteine ligase</name>
      </protein>
    <protein>
      <id type="integer">14</id>
      <name>glutathione synthetase</name>
      </protein>
    </proteins>
  <protein-complexes />
  <biological-states>
    <biological-state>
      <id type="integer">15</id>
      <name />
      <species />
      <cell-type />
      <tissue />
      <subcellular-location />
      <evidence />
      </biological-state>
    <biological-state>
      <id type="integer">16</id>
      <name>oxidized (GSSG) state</name>
      <species />
      <cell-type />
      <tissue />
      <subcellular-location />
      <evidence />
      </biological-state>
    <biological-state>
      <id type="integer">17</id>
      <name>reduced (GSH) state</name>
      <species />
      <cell-type />
      <tissue />
      <subcellular-location />
      <evidence />
      </biological-state>
    </biological-states>
  <element-locations>
    <compound-locations>
      <compound-location>
        <id type="integer">18</id>
        <compound />
        <biological-state />
        <evidence />
        </compound-location>
      <compound-location>
        <id type="integer">19</id>
        <compound />
        <biological-state />
        <evidence />
        </compound-location>
      <compound-location>
        <id type="integer">20</id>
        <compound />
        <biological-state />
        <evidence />
        </compound-location>
      </compound-locations>
    <element-collection-locations />
    <nucleic-acid-locations />
    <protein-locations>
      <protein-location>
        <id type="integer">21</id>
        <protein />
        <biological-state />
        <evidence />
        </protein-location>
      <protein-location>
        <id type="integer">22</id>
        <protein />
        <biological-state />
        <evidence />
        </protein-location>
      <protein-location>
        <id type="integer">23</id>
        <protein />
        <biological-state />
        <evidence />
        </protein-location>
      </protein-locations>
    </element-locations>
  <processes>
    <reactions>
      <reaction>
        <id type="integer">24</id>
        <name />
        <inputs />
        <outputs />
        <enzymes />
        <biological-state />
        <evidence />
        </reaction>
      <reaction>
        <id type="integer">25</id>
        <name />
        <inputs />
        <outputs />
        <enzymes>
          <enzyme>
            <id type="integer">26</id>
            <protein-complex />
            <evidence />
            </enzyme>
          </enzymes>
        <biological-state />
        <evidence />
        </reaction>
      <reaction>
        <id type="integer">27</id>
        <name />
        <inputs />
        <outputs />
        <enzymes>
          <enzyme>
            <id type="integer">28</id>
            <protein-complex />
            <evidence />
            </enzyme>
          </enzymes>
        <biological-state />
        <evidence />
        </reaction>
      <reaction>
        <id type="integer">29</id>
        <name />
        <inputs />
        <outputs />
        <enzymes>
          <enzyme>
            <id type="integer">30</id>
            <protein-complex />
            <evidence />
            </enzyme>
          </enzymes>
        <biological-state />
        <evidence />
        </reaction>
      </reactions>
    </processes>
  <visualizations>
    <bounds />
    <bound-visualizations />
    <protein-complex-visualizations />
    <reaction-visualizations />
    <reaction-coupled-transport-visualizations />
    <transport-visualizations />
    <interaction-visualizations />
    <sub-pathway-visualizations />
    <edges />
    </visualizations>
  <vacuous>
    <vacuous-compound-visualizations />
    <vacuous-nucleic-acid-visualizations />
    <vacuous-element-collection-visualizations />
    <vacuous-protein-visualizations />
    </vacuous>
  </super-pathway-visualization>
