<?xml version='1.0' encoding='utf-8'?>
<super-pathway-visualization>
  <named-for-id type="integer">123</named-for-id>
  <named-for-type>Pathway</named-for-type>
  <cached-name>Generated Pathway</cached-name>
  <cached-description></cached-description>
  <cached-subject>Metabolic</cached-subject>
  <pw-id>PW000XYZ</pw-id>
  <pathway-visualization-contexts>
    <pathway-visualization-context>
      <position>Center</position>
      <id>PathwayVisualizationContext123</id>
      <pathway-visualization>
        <height type="integer">1400</height>
        <width type="integer">3200</width>
        <background-color>#FFFFFF</background-color>
        <id>PathwayVisualization123</id>
        <pathway>
          <id type="integer">123</id>
          <name>Generated Pathway</name>
          <description></description>
          <subject>Metabolic</subject>
          <species-id type="integer">6</species-id>
          <sub-pathways/>
          <references/>
        </pathway>
        <cell-types>
          <cell-type>
            <id type="integer">1</id>
            <name>cancer cells</name>
            <ontology-id nil="true"/>
          </cell-type>
          <cell-type>
            <id type="integer">2</id>
            <name>HCC cells</name>
            <ontology-id nil="true"/>
          </cell-type>
          <cell-type>
            <id type="integer">3</id>
            <name>hepatocytes</name>
            <ontology-id nil="true"/>
          </cell-type>
          <cell-type>
            <id type="integer">4</id>
            <name>pancreatic cancer cells</name>
            <ontology-id nil="true"/>
          </cell-type>
          <cell-type>
            <id type="integer">5</id>
            <name>skeletal muscle cells</name>
            <ontology-id nil="true"/>
          </cell-type>
        </cell-types>
        <species>
          <species>
            <id type="integer">6</id>
            <name>human</name>
            <taxonomy-id>9606</taxonomy-id>
            <classification nil="true"/>
            <common-name nil="true"/>
          </species>
        </species>
        <subcellular-locations/>
        <tissues>
          <tissue>
            <id type="integer">7</id>
            <name>liver</name>
            <ontology-id nil="true"/>
            <visualization-template-id nil="true" type="integer"/>
            <drawable-image-id nil="true" type="integer"/>
          </tissue>
          <tissue>
            <id type="integer">8</id>
            <name>skeletal muscle</name>
            <ontology-id nil="true"/>
            <visualization-template-id nil="true" type="integer"/>
            <drawable-image-id nil="true" type="integer"/>
          </tissue>
        </tissues>
        <biological-states>
          <biological-state>
            <id type="integer">38</id>
            <tissue-id nil="true" type="integer"/>
            <subcellular-location-id nil="true" type="integer"/>
            <species-id type="integer">6</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000038</pwbs-id>
            <name>alanine transport state</name>
          </biological-state>
          <biological-state>
            <id type="integer">39</id>
            <tissue-id nil="true" type="integer"/>
            <subcellular-location-id nil="true" type="integer"/>
            <species-id type="integer">6</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000039</pwbs-id>
            <name>cancer cells in nutrient deficient environment</name>
          </biological-state>
          <biological-state>
            <id type="integer">40</id>
            <tissue-id nil="true" type="integer"/>
            <subcellular-location-id nil="true" type="integer"/>
            <species-id type="integer">6</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000040</pwbs-id>
            <name>fasting state</name>
          </biological-state>
          <biological-state>
            <id type="integer">41</id>
            <tissue-id nil="true" type="integer"/>
            <subcellular-location-id nil="true" type="integer"/>
            <species-id type="integer">6</species-id>
            <cell-type-id type="integer">2</cell-type-id>
            <pwbs-id>PW_BS000041</pwbs-id>
            <name>HCC cells in nutrient poor media</name>
          </biological-state>
          <biological-state>
            <id type="integer">42</id>
            <tissue-id nil="true" type="integer"/>
            <subcellular-location-id nil="true" type="integer"/>
            <species-id type="integer">6</species-id>
            <cell-type-id type="integer">2</cell-type-id>
            <pwbs-id>PW_BS000042</pwbs-id>
            <name>HCC cells with alanine supplementation</name>
          </biological-state>
          <biological-state>
            <id type="integer">43</id>
            <tissue-id nil="true" type="integer"/>
            <subcellular-location-id nil="true" type="integer"/>
            <species-id type="integer">6</species-id>
            <cell-type-id type="integer">2</cell-type-id>
            <pwbs-id>PW_BS000043</pwbs-id>
            <name>metabolically reprogrammed HCC cells</name>
          </biological-state>
          <biological-state>
            <id type="integer">44</id>
            <tissue-id nil="true" type="integer"/>
            <subcellular-location-id nil="true" type="integer"/>
            <species-id type="integer">6</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000044</pwbs-id>
            <name>muscle breakdown state</name>
          </biological-state>
          <biological-state>
            <id type="integer">45</id>
            <tissue-id nil="true" type="integer"/>
            <subcellular-location-id nil="true" type="integer"/>
            <species-id type="integer">6</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000045</pwbs-id>
            <name>nutrient poor environment</name>
          </biological-state>
        </biological-states>
        <bounds/>
        <compounds>
          <compound>
            <id type="integer">9</id>
            <name>ADP</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000009</pwc-id>
            <short-name>ADP</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">10</id>
            <name>alanine</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000010</pwc-id>
            <short-name>alanine</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">11</id>
            <name>amino acids</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000011</pwc-id>
            <short-name>amino acids</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">12</id>
            <name>ammonium ions</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000012</pwc-id>
            <short-name>ammonium ions</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">13</id>
            <name>AMP</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000013</pwc-id>
            <short-name>AMP</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">14</id>
            <name>ATP</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000014</pwc-id>
            <short-name>ATP</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">15</id>
            <name>Berberine</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000015</pwc-id>
            <short-name>Berberine</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">16</id>
            <name>citrate</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000016</pwc-id>
            <short-name>citrate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">17</id>
            <name>fatty acids</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000017</pwc-id>
            <short-name>fatty acids</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">18</id>
            <name>glucose</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000018</pwc-id>
            <short-name>glucose</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">19</id>
            <name>glutamate</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000019</pwc-id>
            <short-name>glutamate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">20</id>
            <name>glycogen</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000020</pwc-id>
            <short-name>glycogen</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">21</id>
            <name>L-alanine</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000021</pwc-id>
            <short-name>L-alanine</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">22</id>
            <name>L-glutamate</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000022</pwc-id>
            <short-name>L-glutamate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">23</id>
            <name>lactate</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000023</pwc-id>
            <short-name>lactate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">24</id>
            <name>NADH</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000024</pwc-id>
            <short-name>NADH</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">25</id>
            <name>nitrogen</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000025</pwc-id>
            <short-name>nitrogen</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">26</id>
            <name>pyruvate</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000026</pwc-id>
            <short-name>pyruvate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">27</id>
            <name>urea</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000027</pwc-id>
            <short-name>urea</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">28</id>
            <name>α-keto acid</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000028</pwc-id>
            <short-name>α-keto acid</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">29</id>
            <name>α-ketoglutarate</name>
            <hmdb-id/>
            <description/>
            <cas nil="true"/>
            <kegg-id/>
            <pubchem-cid/>
            <chebi-id/>
            <biocyc-id nil="true"/>
            <chemspider-id/>
            <drugbank-id nil="true"/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs nil="true"/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id nil="true"/>
            <synonyms/>
            <pwc-id>PW_C000029</pwc-id>
            <short-name>α-ketoglutarate</short-name>
            <element-states/>
          </compound>
        </compounds>
        <element-collections/>
        <nucleic-acids/>
        <proteins>
          <protein>
            <id type="integer">30</id>
            <name>alanine transaminase (ALT)</name>
            <uniprot-id/>
            <description nil="true"/>
            <hmdbp-id nil="true"/>
            <gene-name nil="true"/>
            <locus nil="true"/>
            <drugbank-id nil="true"/>
            <genbank-id nil="true"/>
            <species-id type="integer">6</species-id>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">31</id>
            <name>Citrate Synthase</name>
            <uniprot-id/>
            <description nil="true"/>
            <hmdbp-id nil="true"/>
            <gene-name nil="true"/>
            <locus nil="true"/>
            <drugbank-id nil="true"/>
            <genbank-id nil="true"/>
            <species-id type="integer">6</species-id>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">32</id>
            <name>Glutamic Pyruvate Transaminase 1</name>
            <uniprot-id/>
            <description nil="true"/>
            <hmdbp-id nil="true"/>
            <gene-name nil="true"/>
            <locus nil="true"/>
            <drugbank-id nil="true"/>
            <genbank-id nil="true"/>
            <species-id type="integer">6</species-id>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">33</id>
            <name>Glutamic Pyruvate Transaminase 1 (GPT1)</name>
            <uniprot-id/>
            <description nil="true"/>
            <hmdbp-id nil="true"/>
            <gene-name nil="true"/>
            <locus nil="true"/>
            <drugbank-id nil="true"/>
            <genbank-id nil="true"/>
            <species-id type="integer">6</species-id>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">34</id>
            <name>Glutamic-pyruvic transaminase (GPT)</name>
            <uniprot-id/>
            <description nil="true"/>
            <hmdbp-id nil="true"/>
            <gene-name nil="true"/>
            <locus nil="true"/>
            <drugbank-id nil="true"/>
            <genbank-id nil="true"/>
            <species-id type="integer">6</species-id>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">35</id>
            <name>GPT1</name>
            <uniprot-id/>
            <description nil="true"/>
            <hmdbp-id nil="true"/>
            <gene-name nil="true"/>
            <locus nil="true"/>
            <drugbank-id nil="true"/>
            <genbank-id nil="true"/>
            <species-id type="integer">6</species-id>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
        </proteins>
        <protein-complexes>
          <protein-complex>
            <id type="integer">36</id>
            <name>alanine aminotransferase (ALT)</name>
            <species-id type="integer">6</species-id>
            <pwp-id>PW_P000036</pwp-id>
            <protein_complex-proteins/>
            <element-states/>
          </protein-complex>
          <protein-complex>
            <id type="integer">37</id>
            <name>GPT1</name>
            <species-id type="integer">6</species-id>
            <pwp-id>PW_P000037</pwp-id>
            <protein_complex-proteins/>
            <element-states/>
          </protein-complex>
        </protein-complexes>
        <reactions>
          <reaction>
            <id type="integer">46</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000046</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">47</id>
                <element-id type="integer">22</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
              <reaction-left-element>
                <id type="integer">48</id>
                <element-id type="integer">26</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">49</id>
                <element-id type="integer">29</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
              <reaction-right-element>
                <id type="integer">50</id>
                <element-id type="integer">21</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">51</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000051</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">52</id>
                <element-id type="integer">21</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
              <reaction-left-element>
                <id type="integer">53</id>
                <element-id type="integer">29</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">54</id>
                <element-id type="integer">22</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
              <reaction-right-element>
                <id type="integer">55</id>
                <element-id type="integer">26</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">56</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000056</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">57</id>
                <element-id type="integer">19</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">58</id>
                <element-id type="integer">26</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">59</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000059</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">60</id>
                <element-id type="integer">26</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">61</id>
                <element-id type="integer">18</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">62</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000062</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">63</id>
                <element-id type="integer">10</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">64</id>
                <element-id type="integer">10</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">65</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000065</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">66</id>
                <element-id type="integer">22</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
              <reaction-left-element>
                <id type="integer">67</id>
                <element-id type="integer">26</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">68</id>
                <element-id type="integer">29</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
              <reaction-right-element>
                <id type="integer">69</id>
                <element-id type="integer">21</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes>
              <reaction-enzyme>
                <id type="integer">70</id>
                <protein-complex-id type="integer">36</protein-complex-id>
                <enzyme-class></enzyme-class>
              </reaction-enzyme>
            </reaction-enzymes>
          </reaction>
          <reaction>
            <id type="integer">71</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000071</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">72</id>
                <element-id type="integer">21</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
              <reaction-left-element>
                <id type="integer">73</id>
                <element-id type="integer">29</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">74</id>
                <element-id type="integer">22</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
              <reaction-right-element>
                <id type="integer">75</id>
                <element-id type="integer">26</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes>
              <reaction-enzyme>
                <id type="integer">76</id>
                <protein-complex-id type="integer">36</protein-complex-id>
                <enzyme-class></enzyme-class>
              </reaction-enzyme>
            </reaction-enzymes>
          </reaction>
          <reaction>
            <id type="integer">77</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000077</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">78</id>
                <element-id type="integer">19</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">79</id>
                <element-id type="integer">26</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes>
              <reaction-enzyme>
                <id type="integer">80</id>
                <protein-complex-id type="integer">36</protein-complex-id>
                <enzyme-class></enzyme-class>
              </reaction-enzyme>
            </reaction-enzymes>
          </reaction>
          <reaction>
            <id type="integer">81</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000081</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">82</id>
                <element-id type="integer">26</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">83</id>
                <element-id type="integer">18</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">84</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000084</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">85</id>
                <element-id type="integer">10</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">86</id>
                <element-id type="integer">10</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">87</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000087</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">88</id>
                <element-id type="integer">10</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">89</id>
                <element-id type="integer">14</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes>
              <reaction-enzyme>
                <id type="integer">90</id>
                <protein-complex-id type="integer">37</protein-complex-id>
                <enzyme-class></enzyme-class>
              </reaction-enzyme>
            </reaction-enzymes>
          </reaction>
        </reactions>
        <reaction-coupled-transports/>
        <transports>
          <transport>
            <id type="integer">91</id>
            <pwt-id>PW_T000091</pwt-id>
            <transport-type nil="true"/>
            <transport-elements>
              <transport-element>
                <id type="integer">92</id>
                <element-id type="integer">10</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <left-biological-state-id type="integer">38</left-biological-state-id>
                <right-biological-state-id type="integer">38</right-biological-state-id>
                <direction>Right</direction>
              </transport-element>
            </transport-elements>
            <transport-transporters/>
          </transport>
          <transport>
            <id type="integer">93</id>
            <pwt-id>PW_T000093</pwt-id>
            <transport-type nil="true"/>
            <transport-elements>
              <transport-element>
                <id type="integer">94</id>
                <element-id type="integer">18</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <left-biological-state-id type="integer">38</left-biological-state-id>
                <right-biological-state-id type="integer">38</right-biological-state-id>
                <direction>Right</direction>
              </transport-element>
            </transport-elements>
            <transport-transporters/>
          </transport>
          <transport>
            <id type="integer">95</id>
            <pwt-id>PW_T000095</pwt-id>
            <transport-type nil="true"/>
            <transport-elements>
              <transport-element>
                <id type="integer">96</id>
                <element-id type="integer">10</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <left-biological-state-id type="integer">38</left-biological-state-id>
                <right-biological-state-id type="integer">38</right-biological-state-id>
                <direction>Right</direction>
              </transport-element>
            </transport-elements>
            <transport-transporters/>
          </transport>
          <transport>
            <id type="integer">97</id>
            <pwt-id>PW_T000097</pwt-id>
            <transport-type nil="true"/>
            <transport-elements>
              <transport-element>
                <id type="integer">98</id>
                <element-id type="integer">18</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <left-biological-state-id type="integer">38</left-biological-state-id>
                <right-biological-state-id type="integer">38</right-biological-state-id>
                <direction>Right</direction>
              </transport-element>
            </transport-elements>
            <transport-transporters/>
          </transport>
        </transports>
        <interactions>
          <interaction>
            <id>99</id>
          </interaction>
          <interaction>
            <id>100</id>
          </interaction>
          <interaction>
            <id>101</id>
          </interaction>
          <interaction>
            <id>102</id>
          </interaction>
        </interactions>
        <bound-visualizations/>
        <compound-locations>
          <compound-location>
            <id type="integer">103</id>
            <compound-id type="integer">9</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">120</x>
            <y type="integer">210</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">104</id>
            <compound-id type="integer">10</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">370</x>
            <y type="integer">210</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">105</id>
            <compound-id type="integer">11</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">620</x>
            <y type="integer">210</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">106</id>
            <compound-id type="integer">12</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">870</x>
            <y type="integer">210</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">107</id>
            <compound-id type="integer">13</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1120</x>
            <y type="integer">210</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">108</id>
            <compound-id type="integer">14</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1370</x>
            <y type="integer">210</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">109</id>
            <compound-id type="integer">15</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">120</x>
            <y type="integer">380</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">110</id>
            <compound-id type="integer">16</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">370</x>
            <y type="integer">380</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">111</id>
            <compound-id type="integer">17</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">620</x>
            <y type="integer">380</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">112</id>
            <compound-id type="integer">18</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">870</x>
            <y type="integer">380</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">113</id>
            <compound-id type="integer">19</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1120</x>
            <y type="integer">380</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">114</id>
            <compound-id type="integer">20</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1370</x>
            <y type="integer">380</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">115</id>
            <compound-id type="integer">21</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">120</x>
            <y type="integer">550</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">116</id>
            <compound-id type="integer">22</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">370</x>
            <y type="integer">550</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">117</id>
            <compound-id type="integer">23</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">620</x>
            <y type="integer">550</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">118</id>
            <compound-id type="integer">24</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">870</x>
            <y type="integer">550</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">119</id>
            <compound-id type="integer">25</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1120</x>
            <y type="integer">550</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">120</id>
            <compound-id type="integer">26</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1370</x>
            <y type="integer">550</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">121</id>
            <compound-id type="integer">27</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">120</x>
            <y type="integer">720</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">122</id>
            <compound-id type="integer">28</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">370</x>
            <y type="integer">720</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">123</id>
            <compound-id type="integer">29</compound-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">620</x>
            <y type="integer">720</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
        </compound-locations>
        <element-collection-locations/>
        <nucleic-acid-locations/>
        <protein-locations>
          <protein-location>
            <id type="integer">124</id>
            <protein-id type="integer">30</protein-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">120</x>
            <y type="integer">840</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">125</id>
            <protein-id type="integer">31</protein-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">370</x>
            <y type="integer">840</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">126</id>
            <protein-id type="integer">32</protein-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">620</x>
            <y type="integer">840</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">127</id>
            <protein-id type="integer">33</protein-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">870</x>
            <y type="integer">840</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">128</id>
            <protein-id type="integer">34</protein-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1120</x>
            <y type="integer">840</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">129</id>
            <protein-id type="integer">35</protein-id>
            <biological-state-id type="integer">38</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1370</x>
            <y type="integer">840</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
        </protein-locations>
        <protein-complex-visualizations>
          <protein-complex-visualization>
            <id type="integer">130</id>
            <protein-complex-id type="integer">36</protein-complex-id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <biological-state-id type="integer">38</biological-state-id>
            <protein_complex_protein_visualizations/>
          </protein-complex-visualization>
          <protein-complex-visualization>
            <id type="integer">131</id>
            <protein-complex-id type="integer">37</protein-complex-id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <biological-state-id type="integer">38</biological-state-id>
            <protein_complex_protein_visualizations/>
          </protein-complex-visualization>
        </protein-complex-visualizations>
        <edges>
          <edge>
            <id type="integer">132</id>
            <path>M450 580 L260 540</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">134</id>
            <path>M1450 580 L260 540</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">136</id>
            <path>M260 540 L700 750</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">138</id>
            <path>M260 540 L200 580</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">141</id>
            <path>M200 580 L520 540</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">143</id>
            <path>M700 750 L520 540</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">145</id>
            <path>M520 540 L450 580</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">147</id>
            <path>M520 540 L1450 580</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">150</id>
            <path>M1200 410 L780 540</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">152</id>
            <path>M780 540 L1450 580</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">155</id>
            <path>M1450 580 L1040 540</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">157</id>
            <path>M1040 540 L950 410</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">160</id>
            <path>M450 240 L1300 540</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">162</id>
            <path>M1300 540 L450 240</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">165</id>
            <path>M450 580 L1560 540</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">167</id>
            <path>M1450 580 L1560 540</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">169</id>
            <path>M1560 540 L700 750</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">171</id>
            <path>M1560 540 L200 580</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">175</id>
            <path>M200 580 L260 760</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">177</id>
            <path>M700 750 L260 760</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">179</id>
            <path>M260 760 L450 580</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">181</id>
            <path>M260 760 L1450 580</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">185</id>
            <path>M1200 410 L520 760</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">187</id>
            <path>M520 760 L1450 580</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">191</id>
            <path>M1450 580 L780 760</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">193</id>
            <path>M780 760 L950 410</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">196</id>
            <path>M450 240 L1040 760</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">198</id>
            <path>M1040 760 L450 240</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">201</id>
            <path>M450 240 L1300 760</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">203</id>
            <path>M1300 760 L1450 240</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
        </edges>
        <reaction-visualizations>
          <reaction-visualization>
            <id type="integer">140</id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <reaction-id type="integer">46</reaction-id>
            <biological-state-id type="integer">38</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">133</id>
                <compound-location-id type="integer">116</compound-location-id>
                <edge-id type="integer">132</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">135</id>
                <compound-location-id type="integer">120</compound-location-id>
                <edge-id type="integer">134</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">137</id>
                <compound-location-id type="integer">123</compound-location-id>
                <edge-id type="integer">136</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">139</id>
                <compound-location-id type="integer">115</compound-location-id>
                <edge-id type="integer">138</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_element_collection_visualizations/>
            <reaction_enzyme_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">149</id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <reaction-id type="integer">51</reaction-id>
            <biological-state-id type="integer">38</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">142</id>
                <compound-location-id type="integer">115</compound-location-id>
                <edge-id type="integer">141</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">144</id>
                <compound-location-id type="integer">123</compound-location-id>
                <edge-id type="integer">143</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">146</id>
                <compound-location-id type="integer">116</compound-location-id>
                <edge-id type="integer">145</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">148</id>
                <compound-location-id type="integer">120</compound-location-id>
                <edge-id type="integer">147</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_element_collection_visualizations/>
            <reaction_enzyme_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">154</id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <reaction-id type="integer">56</reaction-id>
            <biological-state-id type="integer">38</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">151</id>
                <compound-location-id type="integer">113</compound-location-id>
                <edge-id type="integer">150</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">153</id>
                <compound-location-id type="integer">120</compound-location-id>
                <edge-id type="integer">152</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_element_collection_visualizations/>
            <reaction_enzyme_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">159</id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <reaction-id type="integer">59</reaction-id>
            <biological-state-id type="integer">38</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">156</id>
                <compound-location-id type="integer">120</compound-location-id>
                <edge-id type="integer">155</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">158</id>
                <compound-location-id type="integer">112</compound-location-id>
                <edge-id type="integer">157</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_element_collection_visualizations/>
            <reaction_enzyme_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">164</id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <reaction-id type="integer">62</reaction-id>
            <biological-state-id type="integer">38</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">161</id>
                <compound-location-id type="integer">104</compound-location-id>
                <edge-id type="integer">160</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">163</id>
                <compound-location-id type="integer">104</compound-location-id>
                <edge-id type="integer">162</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_element_collection_visualizations/>
            <reaction_enzyme_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">174</id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <reaction-id type="integer">65</reaction-id>
            <biological-state-id type="integer">38</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">166</id>
                <compound-location-id type="integer">116</compound-location-id>
                <edge-id type="integer">165</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">168</id>
                <compound-location-id type="integer">120</compound-location-id>
                <edge-id type="integer">167</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">170</id>
                <compound-location-id type="integer">123</compound-location-id>
                <edge-id type="integer">169</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">172</id>
                <compound-location-id type="integer">115</compound-location-id>
                <edge-id type="integer">171</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_element_collection_visualizations/>
            <reaction_enzyme_visualizations>
              <reaction-enzyme-visualization>
                <id type="integer">173</id>
                <reaction-enzyme-id type="integer">70</reaction-enzyme-id>
                <protein-complex-visualization-id type="integer">130</protein-complex-visualization-id>
              </reaction-enzyme-visualization>
            </reaction_enzyme_visualizations>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">184</id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <reaction-id type="integer">71</reaction-id>
            <biological-state-id type="integer">38</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">176</id>
                <compound-location-id type="integer">115</compound-location-id>
                <edge-id type="integer">175</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">178</id>
                <compound-location-id type="integer">123</compound-location-id>
                <edge-id type="integer">177</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">180</id>
                <compound-location-id type="integer">116</compound-location-id>
                <edge-id type="integer">179</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">182</id>
                <compound-location-id type="integer">120</compound-location-id>
                <edge-id type="integer">181</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_element_collection_visualizations/>
            <reaction_enzyme_visualizations>
              <reaction-enzyme-visualization>
                <id type="integer">183</id>
                <reaction-enzyme-id type="integer">76</reaction-enzyme-id>
                <protein-complex-visualization-id type="integer">130</protein-complex-visualization-id>
              </reaction-enzyme-visualization>
            </reaction_enzyme_visualizations>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">190</id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <reaction-id type="integer">77</reaction-id>
            <biological-state-id type="integer">38</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">186</id>
                <compound-location-id type="integer">113</compound-location-id>
                <edge-id type="integer">185</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">188</id>
                <compound-location-id type="integer">120</compound-location-id>
                <edge-id type="integer">187</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_element_collection_visualizations/>
            <reaction_enzyme_visualizations>
              <reaction-enzyme-visualization>
                <id type="integer">189</id>
                <reaction-enzyme-id type="integer">80</reaction-enzyme-id>
                <protein-complex-visualization-id type="integer">130</protein-complex-visualization-id>
              </reaction-enzyme-visualization>
            </reaction_enzyme_visualizations>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">195</id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <reaction-id type="integer">81</reaction-id>
            <biological-state-id type="integer">38</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">192</id>
                <compound-location-id type="integer">120</compound-location-id>
                <edge-id type="integer">191</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">194</id>
                <compound-location-id type="integer">112</compound-location-id>
                <edge-id type="integer">193</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_element_collection_visualizations/>
            <reaction_enzyme_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">200</id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <reaction-id type="integer">84</reaction-id>
            <biological-state-id type="integer">38</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">197</id>
                <compound-location-id type="integer">104</compound-location-id>
                <edge-id type="integer">196</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">199</id>
                <compound-location-id type="integer">104</compound-location-id>
                <edge-id type="integer">198</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_element_collection_visualizations/>
            <reaction_enzyme_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">206</id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <reaction-id type="integer">87</reaction-id>
            <biological-state-id type="integer">38</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">202</id>
                <compound-location-id type="integer">104</compound-location-id>
                <edge-id type="integer">201</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">204</id>
                <compound-location-id type="integer">108</compound-location-id>
                <edge-id type="integer">203</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_element_collection_visualizations/>
            <reaction_enzyme_visualizations>
              <reaction-enzyme-visualization>
                <id type="integer">205</id>
                <reaction-enzyme-id type="integer">90</reaction-enzyme-id>
                <protein-complex-visualization-id type="integer">131</protein-complex-visualization-id>
              </reaction-enzyme-visualization>
            </reaction_enzyme_visualizations>
          </reaction-visualization>
        </reaction-visualizations>
        <reaction-coupled-transport_visualizations/>
        <transport-visualizations>
          <transport-visualization>
            <id type="integer">207</id>
            <transport-id type="integer">91</transport-id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <transport_compound_visualizations/>
            <transport_transporter_visualizations/>
          </transport-visualization>
          <transport-visualization>
            <id type="integer">208</id>
            <transport-id type="integer">93</transport-id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <transport_compound_visualizations/>
            <transport_transporter_visualizations/>
          </transport-visualization>
          <transport-visualization>
            <id type="integer">209</id>
            <transport-id type="integer">95</transport-id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <transport_compound_visualizations/>
            <transport_transporter_visualizations/>
          </transport-visualization>
          <transport-visualization>
            <id type="integer">210</id>
            <transport-id type="integer">97</transport-id>
            <pathway-visualization-id type="integer">123</pathway-visualization-id>
            <transport_compound_visualizations/>
            <transport_transporter_visualizations/>
          </transport-visualization>
        </transport-visualizations>
        <interaction-visualizations/>
        <sub-pathway-visualizations/>
        <vacuous-compound-visualizations/>
        <vacuous-edge-visualizations/>
        <vacuous-nucleic-acid-visualizations/>
        <vacuous-element-collection-visualizations/>
        <vacuous-protein-visualizations/>
        <drawable-element-locations/>
        <membrane-visualizations/>
        <label-locations/>
        <zoom-visualizations/>
      </pathway-visualization>
    </pathway-visualization-context>
  </pathway-visualization-contexts>
</super-pathway-visualization>
