<?xml version="1.0" encoding="UTF-8"?>
<super-pathway-visualization>
  <named-for-id type="integer">688290</named-for-id>
  <named-for-type>Pathway</named-for-type>
  <cached-name>MAPK/ERK</cached-name>
  <cached-description>Of all known mitogen-activated protein kinases (MAPK), ERK has been the best characterized. The Raf-MEK-ERK signaling pathway is the best characterized signaling pathway. The pathway is initiated by the stimulation of a tyrosine kinase receptor (RTK). Linkers to the MAP kinase are the adaptor protein Grb2 and the guanine nucleotide exchange protein Sos. The signaling mechanism relies on an activating phosphorylation cascade involving two kinases upstream of the MAPK (MAPKK and MAPKKK). The result of this cascade is the activation of transcription factors such as Elk-1. </cached-description>
  <cached-subject>Signaling</cached-subject>
  <pw-id>PW687775</pw-id>
  <pathway-visualization-contexts>
    <pathway-visualization-context>
      <position>Center</position>
      <id>PathwayVisualizationContext684237</id>
      <pathway-visualization>
        <height type="integer">2000</height>
        <width type="integer">2000</width>
        <background-color>#000099</background-color>
        <id>PathwayVisualization677160</id>
        <pathway>
          <id type="integer">688290</id>
          <name>MAPK/ERK</name>
          <description>Of all known mitogen-activated protein kinases (MAPK), ERK has been the best characterized. The Raf-MEK-ERK signaling pathway is the best characterized signaling pathway. The pathway is initiated by the stimulation of a tyrosine kinase receptor (RTK). Linkers to the MAP kinase are the adaptor protein Grb2 and the guanine nucleotide exchange protein Sos. The signaling mechanism relies on an activating phosphorylation cascade involving two kinases upstream of the MAPK (MAPKK and MAPKKK). The result of this cascade is the activation of transcription factors such as Elk-1. </description>
          <subject>Signaling</subject>
          <species-id type="integer">1</species-id>
          <references>
            <reference>
              <id type="integer">908455</id>
              <pubmed-id nil="true"/>
              <text>ZHANG, W., LIU, H. MAPK signal pathways in the regulation of cell proliferation in mammalian cells. Cell Res 12, 9–18 (2002). https://doi.org/10.1038/sj.cr.7290105 </text>
              <element-id type="integer">688290</element-id>
              <element-type>Pathway</element-type>
            </reference>
          </references>
          <references>
            <reference>
              <id type="integer">908456</id>
              <pubmed-id nil="true"/>
              <text>Song, Y., Pan, S., Li, K., Chen, X., Wang, Z. P., &amp; Zhu, X. (2022). Insight into the role of multiple signaling pathways in regulating cancer stem cells of gynecologic cancers. Seminars in Cancer Biology, 85, 219–223. https://doi.org/10.1016/j.semcancer.2022.03.014 </text>
              <element-id type="integer">688290</element-id>
              <element-type>Pathway</element-type>
            </reference>
          </references>
          <references>
            <reference>
              <id type="integer">908457</id>
              <pubmed-id nil="true"/>
              <text>Ou, L., Li, L., Sheng, Y., Ke, K., Wu, J., Mou, Y., Liu, M., &amp; Jin, W. (2023). Biological characteristics of pancreatic ductal adenocarcinoma: Initiation to malignancy, intracellular to extracellular. Cancer Letters, 574, 216391. https://doi.org/10.1016/j.canlet.2023.216391 </text>
              <element-id type="integer">688290</element-id>
              <element-type>Pathway</element-type>
            </reference>
          </references>
          <references>
            <reference>
              <id type="integer">908458</id>
              <pubmed-id nil="true"/>
              <text>Lavoie, H., Gagnon, J. &amp; Therrien, M. ERK signalling: a master regulator of cell behaviour, life and fate. Nat Rev Mol Cell Biol 21, 607–632 (2020). https://doi.org/10.1038/s41580-020-0255-7 </text>
              <element-id type="integer">688290</element-id>
              <element-type>Pathway</element-type>
            </reference>
          </references>
          <references>
            <reference>
              <id type="integer">908459</id>
              <pubmed-id nil="true"/>
              <text>Goldsmith, C. S., &amp; Bell-Pedersen, D. (Year). Diverse roles for MAPK signaling in circadian clocks. In Chapter 1 (Section 2.2, p. 8). Department of Biology, Texas A&amp;M University, College </text>
              <element-id type="integer">688290</element-id>
              <element-type>Pathway</element-type>
            </reference>
          </references>
        </pathway>
        <cell-types>
          <cell-type>
            <id type="integer">1</id>
            <name>Cell</name>
            <ontology-id>CL:0000000</ontology-id>
          </cell-type>
          <cell-type>
            <id type="integer">26</id>
            <name>Endothelial cell</name>
            <ontology-id>CL:0000115</ontology-id>
          </cell-type>
          <cell-type>
            <id type="integer">44</id>
            <name>mammary epithelial cell</name>
            <ontology-id>CL:0002327</ontology-id>
          </cell-type>
          <cell-type>
            <id type="integer">4</id>
            <name>Cardiomyocyte</name>
            <ontology-id>CL:0000746</ontology-id>
          </cell-type>
          <cell-type>
            <id type="integer">35</id>
            <name>Gonadotroph cell</name>
            <ontology-id>CL:0000437</ontology-id>
          </cell-type>
          <cell-type>
            <id type="integer">3</id>
            <name>Neuron</name>
            <ontology-id>CL:0000540</ontology-id>
          </cell-type>
        </cell-types>
        <species>
          <species>
            <id type="integer">1</id>
            <name>Homo sapiens</name>
            <taxonomy-id>9606</taxonomy-id>
            <classification>Eukaryote</classification>
            <common-name>Human</common-name>
            <gram-stain nil="true"/>
          </species>
          <species>
            <id type="integer">10</id>
            <name>Drosophila melanogaster</name>
            <taxonomy-id>7227</taxonomy-id>
            <classification>Eukaryote</classification>
            <common-name>Fruit fly</common-name>
            <gram-stain nil="true"/>
          </species>
        </species>
        <subcellular-locations>
          <subcellular-location>
            <id type="integer">36</id>
            <name>Membrane</name>
            <ontology-id>GO:0016020</ontology-id>
          </subcellular-location>
          <subcellular-location>
            <id type="integer">1</id>
            <name>Cytosol</name>
            <ontology-id>GO:0005829</ontology-id>
          </subcellular-location>
          <subcellular-location>
            <id type="integer">5</id>
            <name>Cytoplasm</name>
            <ontology-id>GO:0005737</ontology-id>
          </subcellular-location>
          <subcellular-location>
            <id type="integer">19</id>
            <name>Sarcoplasmic Reticulum</name>
            <ontology-id>GO:0016529</ontology-id>
          </subcellular-location>
          <subcellular-location>
            <id type="integer">25</id>
            <name>Golgi Apparatus</name>
            <ontology-id>GO:0005794</ontology-id>
          </subcellular-location>
          <subcellular-location>
            <id type="integer">10</id>
            <name>Cell Membrane</name>
            <ontology-id>GO:0005886</ontology-id>
          </subcellular-location>
          <subcellular-location>
            <id type="integer">15</id>
            <name>Nucleus</name>
            <ontology-id>GO:0005634</ontology-id>
          </subcellular-location>
          <subcellular-location>
            <id type="integer">22</id>
            <name>post-synaptic membrane</name>
            <ontology-id>GO:0045211</ontology-id>
          </subcellular-location>
        </subcellular-locations>
        <tissues>
          <tissue>
            <id type="integer">8</id>
            <name>Blood Vessel</name>
            <ontology-id>BTO:0001102</ontology-id>
            <visualization-template-id type="integer">74</visualization-template-id>
            <drawable-image-id type="integer">11</drawable-image-id>
          </tissue>
          <tissue>
            <id type="integer">13</id>
            <name>Breast</name>
            <ontology-id>BTO:0000149</ontology-id>
            <visualization-template-id type="integer">142</visualization-template-id>
            <drawable-image-id type="integer">19</drawable-image-id>
          </tissue>
          <tissue>
            <id type="integer">5</id>
            <name>cardiocyte</name>
            <ontology-id>BTO:0001539</ontology-id>
            <visualization-template-id type="integer" nil="true"/>
            <drawable-image-id type="integer" nil="true"/>
          </tissue>
          <tissue>
            <id type="integer">29</id>
            <name>Pituitary Gland</name>
            <ontology-id>BTO:0001073</ontology-id>
            <visualization-template-id type="integer">89</visualization-template-id>
            <drawable-image-id type="integer">16</drawable-image-id>
          </tissue>
          <tissue>
            <id type="integer">16</id>
            <name>Skin</name>
            <ontology-id>BTO:0001253</ontology-id>
            <visualization-template-id type="integer">154</visualization-template-id>
            <drawable-image-id type="integer">25</drawable-image-id>
          </tissue>
          <tissue>
            <id type="integer">24</id>
            <name>Brain</name>
            <ontology-id>BTO:0000142</ontology-id>
            <visualization-template-id type="integer">89</visualization-template-id>
            <drawable-image-id type="integer">16</drawable-image-id>
          </tissue>
        </tissues>
        <biological-states>
          <biological-state>
            <id type="integer">1354</id>
            <tissue-id type="integer" nil="true"/>
            <subcellular-location-id type="integer">36</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000591</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">2</id>
            <tissue-id type="integer" nil="true"/>
            <subcellular-location-id type="integer">1</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000002</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">8</id>
            <tissue-id type="integer" nil="true"/>
            <subcellular-location-id type="integer">5</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000008</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">299</id>
            <tissue-id type="integer" nil="true"/>
            <subcellular-location-id type="integer">1</subcellular-location-id>
            <species-id type="integer">10</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000024</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">1134</id>
            <tissue-id type="integer">8</tissue-id>
            <subcellular-location-id type="integer">1</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">26</cell-type-id>
            <pwbs-id>PW_BS000581</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">13705</id>
            <tissue-id type="integer">13</tissue-id>
            <subcellular-location-id type="integer">1</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">44</cell-type-id>
            <pwbs-id>PW_BS000753</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">35</id>
            <tissue-id type="integer">5</tissue-id>
            <subcellular-location-id type="integer">19</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">4</cell-type-id>
            <pwbs-id>PW_BS000035</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">43</id>
            <tissue-id type="integer" nil="true"/>
            <subcellular-location-id type="integer">25</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000043</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">14</id>
            <tissue-id type="integer" nil="true"/>
            <subcellular-location-id type="integer">10</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer" nil="true"/>
            <pwbs-id>PW_BS000014</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">478</id>
            <tissue-id type="integer" nil="true"/>
            <subcellular-location-id type="integer">10</subcellular-location-id>
            <species-id type="integer">10</species-id>
            <cell-type-id type="integer" nil="true"/>
            <pwbs-id>PW_BS000115</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">13684</id>
            <tissue-id type="integer">29</tissue-id>
            <subcellular-location-id type="integer">1</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">35</cell-type-id>
            <pwbs-id>PW_BS000750</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">23</id>
            <tissue-id type="integer" nil="true"/>
            <subcellular-location-id type="integer">15</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000023</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">1017</id>
            <tissue-id type="integer">16</tissue-id>
            <subcellular-location-id type="integer">1</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000577</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">1372</id>
            <tissue-id type="integer">16</tissue-id>
            <subcellular-location-id type="integer">15</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">1</cell-type-id>
            <pwbs-id>PW_BS000592</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">48</id>
            <tissue-id type="integer" nil="true"/>
            <subcellular-location-id type="integer">1</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">3</cell-type-id>
            <pwbs-id>PW_BS000048</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">965</id>
            <tissue-id type="integer">24</tissue-id>
            <subcellular-location-id type="integer">22</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">3</cell-type-id>
            <pwbs-id>PW_BS000566</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">13685</id>
            <tissue-id type="integer">29</tissue-id>
            <subcellular-location-id type="integer">15</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer">35</cell-type-id>
            <pwbs-id>PW_BS000750</pwbs-id>
          </biological-state>
          <biological-state>
            <id type="integer">27</id>
            <tissue-id type="integer" nil="true"/>
            <subcellular-location-id type="integer">15</subcellular-location-id>
            <species-id type="integer">1</species-id>
            <cell-type-id type="integer" nil="true"/>
            <pwbs-id>PW_BS000027</pwbs-id>
          </biological-state>
        </biological-states>
        <bounds>
        </bounds>
        <compounds>
        </compounds>
        <element-collections>
        </element-collections>
        <nucleic-acids>
        </nucleic-acids>
        <proteins>
          <protein>
            <id type="integer">105619</id>
            <name>Ephrin-A1</name>
            <uniprot-id>P20827</uniprot-id>
            <description>
    Cell surface GPI-bound ligand for Eph receptors, a family of receptor tyrosine kinases which are crucial for migration, repulsion and adhesion during neuronal, vascular and epithelial development. Binds promiscuously Eph receptors residing on adjacent cells, leading to contact-dependent bidirectional signaling into neighboring cells. Plays an important role in angiogenesis and tumor neovascularization. The recruitment of VAV2, VAV3 and PI3-kinase p85 subunit by phosphorylated EPHA2 is critical for EFNA1-induced RAC1 GTPase activation and vascular endothelial cell migration and assembly. Exerts anti-oncogenic effects in tumor cells through activation and down-regulation of EPHA2. Activates EPHA2 by inducing tyrosine phosphorylation which leads to its internalization and degradation. Acts as a negative regulator in the tumorigenesis of gliomas by down-regulating EPHA2 and FAK. Can evoke collapse of embryonic neuronal growth cone and regulates dendritic spine morphogenesis.
  </description>
            <hmdbp-id nil="true"/>
            <gene-name>EFNA1</gene-name>
            <locus nil="true"/>
            <drugbank-id nil="true"/>
            <genbank-id nil="true"/>
            <species-id type="integer">1</species-id>
            <ec-numbers></ec-numbers>
            <synonyms nil="true"/>
            <element-states>
              <element-state>
                <id type="integer">252835</id>
                <biological-state-id type="integer">1354</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">253019</id>
                <biological-state-id type="integer">2</biological-state-id>
              </element-state>
            </element-states>
          </protein>
          <protein>
            <id type="integer">1170</id>
            <name>Ephrin type-A receptor 2</name>
            <uniprot-id>P29317</uniprot-id>
            <description>Receptor for members of the ephrin-A family. Binds to ephrin-A1, -A3, -A4 and -A5. Plays an important role in angiogenesis and tumor neovascularization. The recruitement of VAV2, VAV3 and PI3-kinase p85 subunit by phosphorylated EPHA2 is critical for EFNA1-induced RAC1 GTPase activation and vascular endothelial cell migration and assembly. Induces apoptosis in a TP53/p53-independent, caspase-8-dependent manner</description>
            <hmdbp-id>HMDBP01246</hmdbp-id>
            <gene-name>EPHA2</gene-name>
            <locus>1p36</locus>
            <drugbank-id nil="true"/>
            <genbank-id>M59371</genbank-id>
            <species-id type="integer">1</species-id>
            <ec-numbers>2.7.10.1</ec-numbers>
            <synonyms nil="true"/>
            <element-states>
              <element-state>
                <id type="integer">252836</id>
                <biological-state-id type="integer">1354</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">253020</id>
                <biological-state-id type="integer">2</biological-state-id>
              </element-state>
            </element-states>
          </protein>
          <protein>
            <id type="integer">3798</id>
            <name>Son of sevenless homolog 1</name>
            <uniprot-id>Q07889</uniprot-id>
            <description>Promotes the exchange of Ras-bound GDP by GTP</description>
            <hmdbp-id>HMDBP08580</hmdbp-id>
            <gene-name>SOS1</gene-name>
            <locus>2p21</locus>
            <drugbank-id nil="true"/>
            <genbank-id>L13857</genbank-id>
            <species-id type="integer">1</species-id>
            <ec-numbers></ec-numbers>
            <synonyms nil="true"/>
            <element-states>
              <element-state>
                <id type="integer">4232</id>
                <biological-state-id type="integer">2</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">11655</id>
                <biological-state-id type="integer">8</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">146866</id>
                <biological-state-id type="integer">299</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">228236</id>
                <biological-state-id type="integer">1134</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">293895</id>
                <biological-state-id type="integer">13705</biological-state-id>
              </element-state>
            </element-states>
          </protein>
          <protein>
            <id type="integer">5154</id>
            <name>Growth factor receptor-bound protein 2</name>
            <uniprot-id>P62993</uniprot-id>
            <description>Isoform GRB3-3 does not bind to phosphorylated epidermal growth factor receptor (EGFR) but inhibits EGF-induced transactivation of a RAS-responsive element. Isoform GRB3-3 acts as a dominant negative protein over GRB2 and by suppressing proliferative signals, may trigger active programmed cell death</description>
            <hmdbp-id>HMDBP11487</hmdbp-id>
            <gene-name>GRB2</gene-name>
            <locus>17q24-q25</locus>
            <drugbank-id nil="true"/>
            <genbank-id>AF063614</genbank-id>
            <species-id type="integer">1</species-id>
            <ec-numbers></ec-numbers>
            <synonyms nil="true"/>
            <element-states>
              <element-state>
                <id type="integer">4231</id>
                <biological-state-id type="integer">2</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">6553</id>
                <biological-state-id type="integer">35</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">11654</id>
                <biological-state-id type="integer">8</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">139602</id>
                <biological-state-id type="integer">43</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">146865</id>
                <biological-state-id type="integer">299</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">228237</id>
                <biological-state-id type="integer">1134</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">293894</id>
                <biological-state-id type="integer">13705</biological-state-id>
              </element-state>
            </element-states>
          </protein>
          <protein>
            <id type="integer">14447</id>
            <name>RAS like proto-oncogene A</name>
            <uniprot-id>P11233</uniprot-id>
            <description>
Multifunctional GTPase involved in a variety of cellular processes including gene expression, cell migration, cell proliferation, oncogenic transformation and membrane trafficking. Accomplishes its multiple functions by interacting with distinct downstream effectors. Acts as a GTP sensor for GTP-dependent exocytosis of dense core vesicles. The RALA-exocyst complex regulates integrin-dependent membrane raft exocytosis and growth signaling (PubMed:20005108). Key regulator of LPAR1 signaling and competes with GRK2 for binding to LPAR1 thus affecting the signaling properties of the receptor. Required for anchorage-independent proliferation of transformed cells (PubMed:19306925). During mitosis, supports the stabilization and elongation of the intracellular bridge between dividing cells. Cooperates with EXOC2 to recruit other components of the exocyst to the early midbody (PubMed:18756269).
</description>
            <hmdbp-id nil="true"/>
            <gene-name>RALA</gene-name>
            <locus nil="true"/>
            <drugbank-id nil="true"/>
            <genbank-id nil="true"/>
            <species-id type="integer">1</species-id>
            <ec-numbers></ec-numbers>
            <synonyms nil="true"/>
            <element-states>
              <element-state>
                <id type="integer">80288</id>
                <biological-state-id type="integer">8</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">228239</id>
                <biological-state-id type="integer">1134</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">228550</id>
                <biological-state-id type="integer">2</biological-state-id>
              </element-state>
            </element-states>
          </protein>
          <protein>
            <id type="integer">1084</id>
            <name>RAF proto-oncogene serine/threonine-protein kinase</name>
            <uniprot-id>P04049</uniprot-id>
            <description>Involved in the transduction of mitogenic signals from the cell membrane to the nucleus. Part of the Ras-dependent signaling pathway from receptors to the nucleus. Protects cells from apoptosis mediated by STK3</description>
            <hmdbp-id>HMDBP01153</hmdbp-id>
            <gene-name>RAF1</gene-name>
            <locus>3p25</locus>
            <drugbank-id nil="true"/>
            <genbank-id>M11376</genbank-id>
            <species-id type="integer">1</species-id>
            <ec-numbers>2.7.11.1</ec-numbers>
            <synonyms nil="true"/>
            <element-states>
              <element-state>
                <id type="integer">4236</id>
                <biological-state-id type="integer">2</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">4544</id>
                <biological-state-id type="integer">14</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">11657</id>
                <biological-state-id type="integer">8</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">146870</id>
                <biological-state-id type="integer">478</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">228240</id>
                <biological-state-id type="integer">1134</biological-state-id>
              </element-state>
            </element-states>
          </protein>
          <protein>
            <id type="integer">14457</id>
            <name>Dual specificity mitogen-activated protein kinase kinase 1</name>
            <uniprot-id>Q02750</uniprot-id>
            <description>
Dual specificity protein kinase which acts as an essential component of the MAP kinase signal transduction pathway. Binding of extracellular ligands such as growth factors, cytokines and hormones to their cell-surface receptors activates RAS and this initiates RAF1 activation. RAF1 then further activates the dual-specificity protein kinases MAP2K1/MEK1 and MAP2K2/MEK2. Both MAP2K1/MEK1 and MAP2K2/MEK2 function specifically in the MAPK/ERK cascade, and catalyze the concomitant phosphorylation of a threonine and a tyrosine residue in a Thr-Glu-Tyr sequence located in the extracellular signal-regulated kinases MAPK3/ERK1 and MAPK1/ERK2, leading to their activation and further transduction of the signal within the MAPK/ERK cascade. Depending on the cellular context, this pathway mediates diverse biological functions such as cell growth, adhesion, survival and differentiation, predominantly through the regulation of transcription, metabolism and cytoskeletal rearrangements. One target of the MAPK/ERK cascade is peroxisome proliferator-activated receptor gamma (PPARG), a nuclear receptor that promotes differentiation and apoptosis. MAP2K1/MEK1 has been shown to export PPARG from the nucleus. The MAPK/ERK cascade is also involved in the regulation of endosomal dynamics, including lysosome processing and endosome cycling through the perinuclear recycling compartment (PNRC), as well as in the fragmentation of the Golgi apparatus during mitosis.
</description>
            <hmdbp-id nil="true"/>
            <gene-name>MAP2K1</gene-name>
            <locus nil="true"/>
            <drugbank-id nil="true"/>
            <genbank-id nil="true"/>
            <species-id type="integer">1</species-id>
            <ec-numbers>2.7.12.2</ec-numbers>
            <synonyms nil="true"/>
            <element-states>
              <element-state>
                <id type="integer">80319</id>
                <biological-state-id type="integer">8</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">248245</id>
                <biological-state-id type="integer">2</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">293755</id>
                <biological-state-id type="integer">13684</biological-state-id>
              </element-state>
            </element-states>
          </protein>
          <protein>
            <id type="integer">4632</id>
            <name>Dual specificity mitogen-activated protein kinase kinase 2</name>
            <uniprot-id>P36507</uniprot-id>
            <description>Catalyzes the concomitant phosphorylation of a threonine and a tyrosine residue in a Thr-Glu-Tyr sequence located in MAP kinases. Activates the ERK1 and ERK2 MAP kinases</description>
            <hmdbp-id>HMDBP09528</hmdbp-id>
            <gene-name>MAP2K2</gene-name>
            <locus>19p13.3</locus>
            <drugbank-id nil="true"/>
            <genbank-id>BC000471</genbank-id>
            <species-id type="integer">1</species-id>
            <ec-numbers>2.7.12.2</ec-numbers>
            <synonyms nil="true"/>
            <element-states>
              <element-state>
                <id type="integer">4032</id>
                <biological-state-id type="integer">2</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">4546</id>
                <biological-state-id type="integer">14</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">80565</id>
                <biological-state-id type="integer">8</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">146872</id>
                <biological-state-id type="integer">478</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">293756</id>
                <biological-state-id type="integer">13684</biological-state-id>
              </element-state>
            </element-states>
          </protein>
          <protein>
            <id type="integer">23801</id>
            <name>Mitogen-activated protein kinase 3</name>
            <uniprot-id>P27361</uniprot-id>
            <description>
Serine/threonine kinase which acts as an essential component of the MAP kinase signal transduction pathway. MAPK1/ERK2 and MAPK3/ERK1 are the 2 MAPKs which play an important role in the MAPK/ERK cascade. They participate also in a signaling cascade initiated by activated KIT and KITLG/SCF. Depending on the cellular context, the MAPK/ERK cascade mediates diverse biological functions such as cell growth, adhesion, survival and differentiation through the regulation of transcription, translation, cytoskeletal rearrangements. The MAPK/ERK cascade plays also a role in initiation and regulation of meiosis, mitosis, and postmitotic functions in differentiated cells by phosphorylating a number of transcription factors. About 160 substrates have already been discovered for ERKs. Many of these substrates are localized in the nucleus, and seem to participate in the regulation of transcription upon stimulation. However, other substrates are found in the cytosol as well as in other cellular organelles, and those are responsible for processes such as translation, mitosis and apoptosis. Moreover, the MAPK/ERK cascade is also involved in the regulation of the endosomal dynamics, including lysosome processing and endosome cycling through the perinuclear recycling compartment (PNRC); as well as in the fragmentation of the Golgi apparatus during mitosis. The substrates include transcription factors (such as ATF2, BCL6, ELK1, ERF, FOS, HSF4 or SPZ1), cytoskeletal elements (such as CANX, CTTN, GJA1, MAP2, MAPT, PXN, SORBS3 or STMN1), regulators of apoptosis (such as BAD, BTG2, CASP9, DAPK1, IER3, MCL1 or PPARG), regulators of translation (such as EIF4EBP1) and a variety of other signaling-related molecules (like ARHGEF2, FRS2 or GRB10). Protein kinases (such as RAF1, RPS6KA1/RSK1, RPS6KA3/RSK2, RPS6KA2/RSK3, RPS6KA6/RSK4, SYK, MKNK1/MNK1, MKNK2/MNK2, RPS6KA5/MSK1, RPS6KA4/MSK2, MAPKAPK3 or MAPKAPK5) and phosphatases (such as DUSP1, DUSP4, DUSP6 or DUSP16) are other substrates which enable the propagation the MAPK/ERK signal to additional cytosolic and nuclear targets, thereby extending the specificity of the cascade.
</description>
            <hmdbp-id nil="true"/>
            <gene-name>MAPK3</gene-name>
            <locus nil="true"/>
            <drugbank-id nil="true"/>
            <genbank-id nil="true"/>
            <species-id type="integer">1</species-id>
            <ec-numbers>2.7.11.24</ec-numbers>
            <synonyms nil="true"/>
            <element-states>
              <element-state>
                <id type="integer">248219</id>
                <biological-state-id type="integer">2</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">250587</id>
                <biological-state-id type="integer">23</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">257566</id>
                <biological-state-id type="integer">1017</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">257568</id>
                <biological-state-id type="integer">1372</biological-state-id>
              </element-state>
            </element-states>
          </protein>
          <protein>
            <id type="integer">1117</id>
            <name>Mitogen-activated protein kinase 1</name>
            <uniprot-id>P28482</uniprot-id>
            <description>Acts as a transcriptional repressor. Binds to a [GC]AAA[GC] consensus sequence. Repress the expression of interferon gamma-induced genes. Seems to bind to the promoter of CCL5, DMP1, IFIH1, IFITM1, IRF7, IRF9, LAMP3, OAS1, OAS2, OAS3 and STAT1. Transcriptional activity is independent of kinase activity</description>
            <hmdbp-id>HMDBP01190</hmdbp-id>
            <gene-name>MAPK1</gene-name>
            <locus>22q11.2|22q11.21</locus>
            <drugbank-id nil="true"/>
            <genbank-id>Z11694</genbank-id>
            <species-id type="integer">1</species-id>
            <ec-numbers>2.7.11.24</ec-numbers>
            <synonyms nil="true"/>
            <element-states>
              <element-state>
                <id type="integer">4038</id>
                <biological-state-id type="integer">2</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">11658</id>
                <biological-state-id type="integer">8</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">80757</id>
                <biological-state-id type="integer">23</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">139924</id>
                <biological-state-id type="integer">48</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">145959</id>
                <biological-state-id type="integer">965</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">146873</id>
                <biological-state-id type="integer">299</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">228245</id>
                <biological-state-id type="integer">1134</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">257567</id>
                <biological-state-id type="integer">1017</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">257569</id>
                <biological-state-id type="integer">1372</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">293757</id>
                <biological-state-id type="integer">13684</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">293773</id>
                <biological-state-id type="integer">13685</biological-state-id>
              </element-state>
            </element-states>
          </protein>
          <protein>
            <id type="integer">5770</id>
            <name>ETS domain-containing protein Elk-1</name>
            <uniprot-id>P19419</uniprot-id>
            <description nil="true"/>
            <hmdbp-id nil="true"/>
            <gene-name>ELK1</gene-name>
            <locus nil="true"/>
            <drugbank-id nil="true"/>
            <genbank-id nil="true"/>
            <species-id type="integer">1</species-id>
            <ec-numbers></ec-numbers>
            <synonyms nil="true"/>
            <element-states>
              <element-state>
                <id type="integer">4089</id>
                <biological-state-id type="integer">23</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">4166</id>
                <biological-state-id type="integer">2</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">80327</id>
                <biological-state-id type="integer">8</biological-state-id>
              </element-state>
              <element-state>
                <id type="integer">94260</id>
                <biological-state-id type="integer">27</biological-state-id>
              </element-state>
            </element-states>
          </protein>
        </proteins>
        <protein-complexes>
          <protein-complex>
            <id type="integer">416678</id>
            <name>Ephrin-A1</name>
            <species-id type="integer">1</species-id>
            <pwp-id>PW_P416678</pwp-id>
            <protein_complex-proteins>
              <protein-complex-protein>
                <id type="integer">446461</id>
                <protein-id type="integer">105619</protein-id>
                <stoichiometry type="integer" nil="true"/>
              </protein-complex-protein>
            </protein_complex-proteins>
          </protein-complex>
          <protein-complex>
            <id type="integer">416679</id>
            <name>Ephrin type-A receptor 2</name>
            <species-id type="integer">1</species-id>
            <pwp-id>PW_P416679</pwp-id>
            <protein_complex-proteins>
              <protein-complex-protein>
                <id type="integer">446462</id>
                <protein-id type="integer">1170</protein-id>
                <stoichiometry type="integer" nil="true"/>
              </protein-complex-protein>
            </protein_complex-proteins>
          </protein-complex>
          <protein-complex>
            <id type="integer">7994</id>
            <name>GRB2/SOS complex</name>
            <species-id type="integer">1</species-id>
            <pwp-id>PW_P007994</pwp-id>
            <protein_complex-proteins>
              <protein-complex-protein>
                <id type="integer">16154</id>
                <protein-id type="integer">3798</protein-id>
                <stoichiometry type="integer" nil="true"/>
              </protein-complex-protein>
              <protein-complex-protein>
                <id type="integer">16155</id>
                <protein-id type="integer">5154</protein-id>
                <stoichiometry type="integer" nil="true"/>
              </protein-complex-protein>
            </protein_complex-proteins>
            <element-states>
              <element-state>
                <id type="integer">93894</id>
                <biological-state-id type="integer">8</biological-state-id>
              </element-state>
            </element-states>
          </protein-complex>
          <protein-complex>
            <id type="integer">7624</id>
            <name>Ras-related protein Ral-A</name>
            <species-id type="integer">1</species-id>
            <pwp-id>PW_P007624</pwp-id>
            <protein_complex-proteins>
              <protein-complex-protein>
                <id type="integer">15510</id>
                <protein-id type="integer">14447</protein-id>
                <stoichiometry type="integer" nil="true"/>
              </protein-complex-protein>
            </protein_complex-proteins>
          </protein-complex>
          <protein-complex>
            <id type="integer">7832</id>
            <name>RAF proto-oncogene serine/threonine-protein kinase without zinc</name>
            <species-id type="integer">1</species-id>
            <pwp-id>PW_P007832</pwp-id>
            <protein_complex-proteins>
              <protein-complex-protein>
                <id type="integer">15875</id>
                <protein-id type="integer">1084</protein-id>
                <stoichiometry type="integer" nil="true"/>
              </protein-complex-protein>
            </protein_complex-proteins>
            <element-states>
              <element-state>
                <id type="integer">80886</id>
                <biological-state-id type="integer">8</biological-state-id>
              </element-state>
            </element-states>
          </protein-complex>
          <protein-complex>
            <id type="integer">416680</id>
            <name>MAPK1/2</name>
            <species-id type="integer">1</species-id>
            <pwp-id>PW_P416680</pwp-id>
            <protein_complex-proteins>
              <protein-complex-protein>
                <id type="integer">446463</id>
                <protein-id type="integer">14457</protein-id>
                <stoichiometry type="integer" nil="true"/>
              </protein-complex-protein>
              <protein-complex-protein>
                <id type="integer">446464</id>
                <protein-id type="integer">4632</protein-id>
                <stoichiometry type="integer" nil="true"/>
              </protein-complex-protein>
            </protein_complex-proteins>
          </protein-complex>
          <protein-complex>
            <id type="integer">415889</id>
            <name>ERK 1/2</name>
            <species-id type="integer">1</species-id>
            <pwp-id>PW_P415889</pwp-id>
            <protein_complex-proteins>
              <protein-complex-protein>
                <id type="integer">445515</id>
                <protein-id type="integer">23801</protein-id>
                <stoichiometry type="integer" nil="true"/>
              </protein-complex-protein>
              <protein-complex-protein>
                <id type="integer">445516</id>
                <protein-id type="integer">1117</protein-id>
                <stoichiometry type="integer" nil="true"/>
              </protein-complex-protein>
            </protein_complex-proteins>
          </protein-complex>
          <protein-complex>
            <id type="integer">950</id>
            <name>ETS domain-containing protein Elk-1</name>
            <species-id type="integer">1</species-id>
            <pwp-id>PW_P000950</pwp-id>
            <protein_complex-proteins>
              <protein-complex-protein>
                <id type="integer">1076</id>
                <protein-id type="integer">5770</protein-id>
                <stoichiometry type="integer">1</stoichiometry>
              </protein-complex-protein>
            </protein_complex-proteins>
          </protein-complex>
        </protein-complexes>
        <reactions>
        </reactions>
        <reaction-coupled-transports>
        </reaction-coupled-transports>
        <transports>
          <transport>
            <id type="integer">99127</id>
            <pwt-id>PW_T099127</pwt-id>
            <transport-type nil="true"/>
            <transport-elements>
              <transport-element>
                <id type="integer">137554</id>
                <element-id type="integer">950</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>ProteinComplex</element-type>
                <left-biological-state-id type="integer">2</left-biological-state-id>
                <right-biological-state-id type="integer">23</right-biological-state-id>
                <direction>Unknown</direction>
              </transport-element>
            </transport-elements>
          </transport>
        </transports>
        <interactions>
          <interaction>
            <id type="integer">15843</id>
            <interaction-type>Activation</interaction-type>
            <pwi-id>PW_I015843</pwi-id>
            <interaction-left-elements>
              <interaction-left-element>
                <id type="integer">31685</id>
                <element-id type="integer">416678</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-left-element>
            </interaction-left-elements>
            <interaction-right-elements>
              <interaction-right-element>
                <id type="integer">31686</id>
                <element-id type="integer">416679</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-right-element>
            </interaction-right-elements>
          </interaction>
          <interaction>
            <id type="integer">15845</id>
            <interaction-type>Activation</interaction-type>
            <pwi-id>PW_I015845</pwi-id>
            <interaction-left-elements>
              <interaction-left-element>
                <id type="integer">31689</id>
                <element-id type="integer">416679</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-left-element>
            </interaction-left-elements>
            <interaction-right-elements>
              <interaction-right-element>
                <id type="integer">31690</id>
                <element-id type="integer">7994</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-right-element>
            </interaction-right-elements>
          </interaction>
          <interaction>
            <id type="integer">8700</id>
            <interaction-type>Activation</interaction-type>
            <pwi-id>PW_I008700</pwi-id>
            <interaction-left-elements>
              <interaction-left-element>
                <id type="integer">17399</id>
                <element-id type="integer">7994</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-left-element>
            </interaction-left-elements>
            <interaction-right-elements>
              <interaction-right-element>
                <id type="integer">17400</id>
                <element-id type="integer">7624</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-right-element>
            </interaction-right-elements>
          </interaction>
          <interaction>
            <id type="integer">8701</id>
            <interaction-type>Activation</interaction-type>
            <pwi-id>PW_I008701</pwi-id>
            <interaction-left-elements>
              <interaction-left-element>
                <id type="integer">17401</id>
                <element-id type="integer">7624</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-left-element>
            </interaction-left-elements>
            <interaction-right-elements>
              <interaction-right-element>
                <id type="integer">17402</id>
                <element-id type="integer">7832</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-right-element>
            </interaction-right-elements>
          </interaction>
          <interaction>
            <id type="integer">15848</id>
            <interaction-type>Activation</interaction-type>
            <pwi-id>PW_I015848</pwi-id>
            <interaction-left-elements>
              <interaction-left-element>
                <id type="integer">31695</id>
                <element-id type="integer">7832</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-left-element>
            </interaction-left-elements>
            <interaction-right-elements>
              <interaction-right-element>
                <id type="integer">31696</id>
                <element-id type="integer">416680</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-right-element>
            </interaction-right-elements>
          </interaction>
          <interaction>
            <id type="integer">15849</id>
            <interaction-type>Activation</interaction-type>
            <pwi-id>PW_I015849</pwi-id>
            <interaction-left-elements>
              <interaction-left-element>
                <id type="integer">31697</id>
                <element-id type="integer">416680</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-left-element>
            </interaction-left-elements>
            <interaction-right-elements>
              <interaction-right-element>
                <id type="integer">31698</id>
                <element-id type="integer">415889</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-right-element>
            </interaction-right-elements>
          </interaction>
          <interaction>
            <id type="integer">15850</id>
            <interaction-type>Activation</interaction-type>
            <pwi-id>PW_I015850</pwi-id>
            <interaction-left-elements>
              <interaction-left-element>
                <id type="integer">31699</id>
                <element-id type="integer">415889</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-left-element>
            </interaction-left-elements>
            <interaction-right-elements>
              <interaction-right-element>
                <id type="integer">31700</id>
                <element-id type="integer">950</element-id>
                <element-type>ProteinComplex</element-type>
                <stoichiometry type="integer">1</stoichiometry>
              </interaction-right-element>
            </interaction-right-elements>
          </interaction>
        </interactions>
        <bound-visualizations>
        </bound-visualizations>
        <compound-locations>
        </compound-locations>
        <element-collection-locations>
        </element-collection-locations>
        <nucleic-acid-locations>
        </nucleic-acid-locations>
        <protein-locations>
          <protein-location>
            <id type="integer">6442705</id>
            <protein-id type="integer">105619</protein-id>
            <biological-state-id type="integer">2</biological-state-id>
            <visualization-template-id type="integer">2</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">345</x>
            <y type="integer">50</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>regular</font-size>
            <width>150</width>
            <height>70</height>
          </protein-location>
          <protein-location>
            <id type="integer">6442706</id>
            <protein-id type="integer">1170</protein-id>
            <biological-state-id type="integer">2</biological-state-id>
            <visualization-template-id type="integer">80</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">315</x>
            <y type="integer">175</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>130</height>
          </protein-location>
          <protein-location>
            <id type="integer">6442721</id>
            <protein-id type="integer">3798</protein-id>
            <biological-state-id type="integer">2</biological-state-id>
            <visualization-template-id type="integer">2</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">365</x>
            <y type="integer">470</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>large</font-size>
            <width>150</width>
            <height>70</height>
          </protein-location>
          <protein-location>
            <id type="integer">6442722</id>
            <protein-id type="integer">5154</protein-id>
            <biological-state-id type="integer">2</biological-state-id>
            <visualization-template-id type="integer">2</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">365</x>
            <y type="integer">405</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>large</font-size>
            <width>150</width>
            <height>70</height>
          </protein-location>
          <protein-location>
            <id type="integer">6442737</id>
            <protein-id type="integer">14447</protein-id>
            <biological-state-id type="integer">2</biological-state-id>
            <visualization-template-id type="integer">2</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">365</x>
            <y type="integer">650</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>regular</font-size>
            <width>150</width>
            <height>70</height>
          </protein-location>
          <protein-location>
            <id type="integer">6442752</id>
            <protein-id type="integer">1084</protein-id>
            <biological-state-id type="integer">2</biological-state-id>
            <visualization-template-id type="integer">99</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">365</x>
            <y type="integer">830</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>large</font-size>
            <width>150</width>
            <height>70</height>
          </protein-location>
          <protein-location>
            <id type="integer">6442767</id>
            <protein-id type="integer">14457</protein-id>
            <biological-state-id type="integer">2</biological-state-id>
            <visualization-template-id type="integer">97</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">365</x>
            <y type="integer">1005</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>large</font-size>
            <width>150</width>
            <height>70</height>
          </protein-location>
          <protein-location>
            <id type="integer">6442768</id>
            <protein-id type="integer">4632</protein-id>
            <biological-state-id type="integer">2</biological-state-id>
            <visualization-template-id type="integer">97</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">360</x>
            <y type="integer">1055</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>large</font-size>
            <width>150</width>
            <height>70</height>
          </protein-location>
          <protein-location>
            <id type="integer">6442770</id>
            <protein-id type="integer">23801</protein-id>
            <biological-state-id type="integer">2</biological-state-id>
            <visualization-template-id type="integer">98</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">360</x>
            <y type="integer">1275</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>large</font-size>
            <width>150</width>
            <height>70</height>
          </protein-location>
          <protein-location>
            <id type="integer">6442771</id>
            <protein-id type="integer">1117</protein-id>
            <biological-state-id type="integer">2</biological-state-id>
            <visualization-template-id type="integer">98</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">360</x>
            <y type="integer">1220</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>large</font-size>
            <width>150</width>
            <height>70</height>
          </protein-location>
          <protein-location>
            <id type="integer">6442795</id>
            <protein-id type="integer">5770</protein-id>
            <biological-state-id type="integer">2</biological-state-id>
            <visualization-template-id type="integer">2</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">360</x>
            <y type="integer">1450</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>large</font-size>
            <width>150</width>
            <height>70</height>
          </protein-location>
          <protein-location>
            <id type="integer">6442814</id>
            <protein-id type="integer">5770</protein-id>
            <biological-state-id type="integer">23</biological-state-id>
            <visualization-template-id type="integer">2</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1030</x>
            <y type="integer">1450</y>
            <zindex type="integer">8</zindex>
            <label-type>subunit</label-type>
            <font-size>large</font-size>
            <width>150</width>
            <height>70</height>
          </protein-location>
        </protein-locations>
        <protein-complex-visualizations>
          <protein-complex-visualization>
            <id type="integer">5524595</id>
            <protein-complex-id type="integer">416678</protein-complex-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <protein_complex_protein_visualizations>
              <protein-complex-protein-visualization>
                <id type="integer">6435250</id>
                <protein-location-id type="integer">6442705</protein-location-id>
              </protein-complex-protein-visualization>
            </protein_complex_protein_visualizations>
          </protein-complex-visualization>
          <protein-complex-visualization>
            <id type="integer">5524596</id>
            <protein-complex-id type="integer">416679</protein-complex-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <protein_complex_protein_visualizations>
              <protein-complex-protein-visualization>
                <id type="integer">6435251</id>
                <protein-location-id type="integer">6442706</protein-location-id>
              </protein-complex-protein-visualization>
            </protein_complex_protein_visualizations>
          </protein-complex-visualization>
          <protein-complex-visualization>
            <id type="integer">5524609</id>
            <protein-complex-id type="integer">7994</protein-complex-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <protein_complex_protein_visualizations>
              <protein-complex-protein-visualization>
                <id type="integer">6435266</id>
                <protein-location-id type="integer">6442721</protein-location-id>
              </protein-complex-protein-visualization>
              <protein-complex-protein-visualization>
                <id type="integer">6435267</id>
                <protein-location-id type="integer">6442722</protein-location-id>
              </protein-complex-protein-visualization>
            </protein_complex_protein_visualizations>
          </protein-complex-visualization>
          <protein-complex-visualization>
            <id type="integer">5524622</id>
            <protein-complex-id type="integer">7624</protein-complex-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <protein_complex_protein_visualizations>
              <protein-complex-protein-visualization>
                <id type="integer">6435282</id>
                <protein-location-id type="integer">6442737</protein-location-id>
              </protein-complex-protein-visualization>
            </protein_complex_protein_visualizations>
          </protein-complex-visualization>
          <protein-complex-visualization>
            <id type="integer">5524635</id>
            <protein-complex-id type="integer">7832</protein-complex-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <protein_complex_protein_visualizations>
              <protein-complex-protein-visualization>
                <id type="integer">6435297</id>
                <protein-location-id type="integer">6442752</protein-location-id>
              </protein-complex-protein-visualization>
            </protein_complex_protein_visualizations>
          </protein-complex-visualization>
          <protein-complex-visualization>
            <id type="integer">5524648</id>
            <protein-complex-id type="integer">416680</protein-complex-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <protein_complex_protein_visualizations>
              <protein-complex-protein-visualization>
                <id type="integer">6435312</id>
                <protein-location-id type="integer">6442767</protein-location-id>
              </protein-complex-protein-visualization>
              <protein-complex-protein-visualization>
                <id type="integer">6435313</id>
                <protein-location-id type="integer">6442768</protein-location-id>
              </protein-complex-protein-visualization>
            </protein_complex_protein_visualizations>
          </protein-complex-visualization>
          <protein-complex-visualization>
            <id type="integer">5524650</id>
            <protein-complex-id type="integer">415889</protein-complex-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <protein_complex_protein_visualizations>
              <protein-complex-protein-visualization>
                <id type="integer">6435315</id>
                <protein-location-id type="integer">6442770</protein-location-id>
              </protein-complex-protein-visualization>
              <protein-complex-protein-visualization>
                <id type="integer">6435316</id>
                <protein-location-id type="integer">6442771</protein-location-id>
              </protein-complex-protein-visualization>
            </protein_complex_protein_visualizations>
          </protein-complex-visualization>
          <protein-complex-visualization>
            <id type="integer">5524672</id>
            <protein-complex-id type="integer">950</protein-complex-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <protein_complex_protein_visualizations>
              <protein-complex-protein-visualization>
                <id type="integer">6435340</id>
                <protein-location-id type="integer">6442795</protein-location-id>
              </protein-complex-protein-visualization>
            </protein_complex_protein_visualizations>
          </protein-complex-visualization>
          <protein-complex-visualization>
            <id type="integer">5524694</id>
            <protein-complex-id type="integer">950</protein-complex-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">23</biological-state-id>
            <protein_complex_protein_visualizations>
              <protein-complex-protein-visualization>
                <id type="integer">6435364</id>
                <protein-location-id type="integer">6442814</protein-location-id>
              </protein-complex-protein-visualization>
            </protein_complex_protein_visualizations>
          </protein-complex-visualization>
        </protein-complex-visualizations>
        <edges>
          <edge>
            <id type="integer">24836726</id>
            <path>M420 147 C420 177 420 170 420 200 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">24836727</id>
            <path>M420 200 C420 170 420 150 420 120 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
            <option:start_arrow>true</option:start_arrow>
            <option:start_arrow_path>M 40.89371008832967 14.52311259259208 L 11 12 L 23.761775442371682 39.15026864615669</option:start_arrow_path>
            <option:start_flat_arrow>false</option:start_flat_arrow>
            <option:start_flat_arrow_path/>
          </edge>
          <edge>
            <id type="integer">24836781</id>
            <path>M440 290 C440 320 440 375 440 405 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">24836782</id>
            <path>M440 405 C440 375 440 320 440 290 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
            <option:start_arrow>true</option:start_arrow>
            <option:start_arrow_path>M 40.89371008832967 23.52311259259208 L 11 21 L 23.761775442371682 48.15026864615669</option:start_arrow_path>
            <option:start_flat_arrow>false</option:start_flat_arrow>
            <option:start_flat_arrow_path/>
          </edge>
          <edge>
            <id type="integer">24836836</id>
            <path>M440 540 C440 587 440 620 440 650 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">24836837</id>
            <path>M440 650 C440 620 440 570 440 540 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
            <option:start_arrow>true</option:start_arrow>
            <option:start_arrow_path>M 40.89371008832967 23.52311259259208 L 11 21 L 23.761775442371682 48.15026864615669</option:start_arrow_path>
            <option:start_flat_arrow>false</option:start_flat_arrow>
            <option:start_flat_arrow_path/>
          </edge>
          <edge>
            <id type="integer">24836891</id>
            <path>M440 720 C440 750 440 800 440 830 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">24836892</id>
            <path>M440 830 C440 800 440 750 440 720 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
            <option:start_arrow>true</option:start_arrow>
            <option:start_arrow_path>M 40.89371008832967 145.02311259259207 L 11 142.5 L 23.761775442371682 169.6502686461567</option:start_arrow_path>
            <option:start_flat_arrow>false</option:start_flat_arrow>
            <option:start_flat_arrow_path/>
          </edge>
          <edge>
            <id type="integer">24836946</id>
            <path>M440 900 C440 930 440 975 440 1005 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">24836947</id>
            <path>M440 1005 C440 958 442 925 440 900 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
            <option:start_arrow>true</option:start_arrow>
            <option:start_arrow_path>M 40.89371008832967 686.523112592592 L 11 684 L 23.761775442371682 711.1502686461566</option:start_arrow_path>
            <option:start_flat_arrow>false</option:start_flat_arrow>
            <option:start_flat_arrow_path/>
          </edge>
          <edge>
            <id type="integer">24836954</id>
            <path>M435 1125 C435 1155 435 1190 435 1220 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">24836955</id>
            <path>M435 1220 C435 1190 435 1155 435 1125 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
            <option:start_arrow>true</option:start_arrow>
            <option:start_arrow_path>M 40.89371008832967 686.523112592592 L 11 684 L 23.761775442371682 711.1502686461566</option:start_arrow_path>
            <option:start_flat_arrow>false</option:start_flat_arrow>
            <option:start_flat_arrow_path/>
          </edge>
          <edge>
            <id type="integer">24837034</id>
            <path>M435 1345 C435 1375 435 1420 435 1450 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">24837035</id>
            <path>M435 1450 C435 1420 435 1375 435 1345 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
            <option:start_arrow>true</option:start_arrow>
            <option:start_arrow_path>M 40.89371008832967 686.523112592592 L 11 684 L 23.761775442371682 711.1502686461566</option:start_arrow_path>
            <option:start_flat_arrow>false</option:start_flat_arrow>
            <option:start_flat_arrow_path/>
          </edge>
          <edge>
            <id type="integer">24837131</id>
            <path>M510 1485 C540 1485 1000 1485 1030 1485 </path>
            <visualization-template-id type="integer">83</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">24837132</id>
            <path>M1030 1485 C1000 1485 540 1485 510 1485 </path>
            <visualization-template-id type="integer">83</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
            <option:start_arrow>true</option:start_arrow>
            <option:start_arrow_path>M 959.0192378864668 1610 L 985 1595 L 959.0192378864668 1580</option:start_arrow_path>
            <option:start_flat_arrow>false</option:start_flat_arrow>
            <option:start_flat_arrow_path/>
          </edge>
          <edge>
            <id type="integer">24837375</id>
            <path>M1104 1556.5 C1104 1588.5 1105 1597.5 1105 1622.5 C1151 1623.5 1159 1623.5 1215 1622.5 </path>
            <visualization-template-id type="integer">149</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
            <option:end_arrow>true</option:end_arrow>
            <option:end_arrow_path>M 1197.2911936832068 1637.9614772180933 L 1223 1622.5 L 1196.7555647907004 1607.96625923773</option:end_arrow_path>
            <option:end_flat_arrow>false</option:end_flat_arrow>
            <option:end_flat_arrow_path/>
          </edge>
        </edges>
        <reaction-visualizations>
        </reaction-visualizations>
        <reaction-coupled-transport_visualizations>
        </reaction-coupled-transport_visualizations>
        <transport-visualizations>
          <transport-visualization>
            <id type="integer">569885</id>
            <transport-id type="integer">99127</transport-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <transport_protein_complex_visualizations>
              <transport-protein-complex-visualization>
                <id type="integer">21523</id>
                <protein-complex-visualization-id type="integer">5524672</protein-complex-visualization-id>
                <edge-id type="integer">24837131</edge-id>
                <side>Left</side>
              </transport-protein-complex-visualization>
              <transport-protein-complex-visualization>
                <id type="integer">21524</id>
                <protein-complex-visualization-id type="integer">5524694</protein-complex-visualization-id>
                <edge-id type="integer">24837132</edge-id>
                <side>Right</side>
              </transport-protein-complex-visualization>
            </transport_protein_complex_visualizations>
          </transport-visualization>
        </transport-visualizations>
        <interaction-visualizations>
          <interaction-visualization>
            <id type="integer">52881</id>
            <interaction-id type="integer">15843</interaction-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <interaction_protein_complex_visualizations>
              <interaction-protein-complex-visualization>
                <id type="integer">60856</id>
                <protein-complex-visualization-id type="integer">5524595</protein-complex-visualization-id>
                <edge-id type="integer">24836726</edge-id>
                <side>Left</side>
              </interaction-protein-complex-visualization>
              <interaction-protein-complex-visualization>
                <id type="integer">60857</id>
                <protein-complex-visualization-id type="integer">5524596</protein-complex-visualization-id>
                <edge-id type="integer">24836727</edge-id>
                <side>Right</side>
              </interaction-protein-complex-visualization>
            </interaction_protein_complex_visualizations>
          </interaction-visualization>
          <interaction-visualization>
            <id type="integer">52882</id>
            <interaction-id type="integer">15845</interaction-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <interaction_protein_complex_visualizations>
              <interaction-protein-complex-visualization>
                <id type="integer">60858</id>
                <protein-complex-visualization-id type="integer">5524596</protein-complex-visualization-id>
                <edge-id type="integer">24836781</edge-id>
                <side>Left</side>
              </interaction-protein-complex-visualization>
              <interaction-protein-complex-visualization>
                <id type="integer">60859</id>
                <protein-complex-visualization-id type="integer">5524609</protein-complex-visualization-id>
                <edge-id type="integer">24836782</edge-id>
                <side>Right</side>
              </interaction-protein-complex-visualization>
            </interaction_protein_complex_visualizations>
          </interaction-visualization>
          <interaction-visualization>
            <id type="integer">52883</id>
            <interaction-id type="integer">8700</interaction-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <interaction_protein_complex_visualizations>
              <interaction-protein-complex-visualization>
                <id type="integer">60860</id>
                <protein-complex-visualization-id type="integer">5524609</protein-complex-visualization-id>
                <edge-id type="integer">24836836</edge-id>
                <side>Left</side>
              </interaction-protein-complex-visualization>
              <interaction-protein-complex-visualization>
                <id type="integer">60861</id>
                <protein-complex-visualization-id type="integer">5524622</protein-complex-visualization-id>
                <edge-id type="integer">24836837</edge-id>
                <side>Right</side>
              </interaction-protein-complex-visualization>
            </interaction_protein_complex_visualizations>
          </interaction-visualization>
          <interaction-visualization>
            <id type="integer">52884</id>
            <interaction-id type="integer">8701</interaction-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <interaction_protein_complex_visualizations>
              <interaction-protein-complex-visualization>
                <id type="integer">60862</id>
                <protein-complex-visualization-id type="integer">5524622</protein-complex-visualization-id>
                <edge-id type="integer">24836891</edge-id>
                <side>Left</side>
              </interaction-protein-complex-visualization>
              <interaction-protein-complex-visualization>
                <id type="integer">60863</id>
                <protein-complex-visualization-id type="integer">5524635</protein-complex-visualization-id>
                <edge-id type="integer">24836892</edge-id>
                <side>Right</side>
              </interaction-protein-complex-visualization>
            </interaction_protein_complex_visualizations>
          </interaction-visualization>
          <interaction-visualization>
            <id type="integer">52885</id>
            <interaction-id type="integer">15848</interaction-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <interaction_protein_complex_visualizations>
              <interaction-protein-complex-visualization>
                <id type="integer">60864</id>
                <protein-complex-visualization-id type="integer">5524635</protein-complex-visualization-id>
                <edge-id type="integer">24836946</edge-id>
                <side>Left</side>
              </interaction-protein-complex-visualization>
              <interaction-protein-complex-visualization>
                <id type="integer">60865</id>
                <protein-complex-visualization-id type="integer">5524648</protein-complex-visualization-id>
                <edge-id type="integer">24836947</edge-id>
                <side>Right</side>
              </interaction-protein-complex-visualization>
            </interaction_protein_complex_visualizations>
          </interaction-visualization>
          <interaction-visualization>
            <id type="integer">52886</id>
            <interaction-id type="integer">15849</interaction-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <interaction_protein_complex_visualizations>
              <interaction-protein-complex-visualization>
                <id type="integer">60866</id>
                <protein-complex-visualization-id type="integer">5524648</protein-complex-visualization-id>
                <edge-id type="integer">24836954</edge-id>
                <side>Left</side>
              </interaction-protein-complex-visualization>
              <interaction-protein-complex-visualization>
                <id type="integer">60867</id>
                <protein-complex-visualization-id type="integer">5524650</protein-complex-visualization-id>
                <edge-id type="integer">24836955</edge-id>
                <side>Right</side>
              </interaction-protein-complex-visualization>
            </interaction_protein_complex_visualizations>
          </interaction-visualization>
          <interaction-visualization>
            <id type="integer">52887</id>
            <interaction-id type="integer">15850</interaction-id>
            <pathway-visualization-id type="integer">677160</pathway-visualization-id>
            <biological-state-id type="integer">2</biological-state-id>
            <interaction_protein_complex_visualizations>
              <interaction-protein-complex-visualization>
                <id type="integer">60868</id>
                <protein-complex-visualization-id type="integer">5524650</protein-complex-visualization-id>
                <edge-id type="integer">24837034</edge-id>
                <side>Left</side>
              </interaction-protein-complex-visualization>
              <interaction-protein-complex-visualization>
                <id type="integer">60869</id>
                <protein-complex-visualization-id type="integer">5524672</protein-complex-visualization-id>
                <edge-id type="integer">24837035</edge-id>
                <side>Right</side>
              </interaction-protein-complex-visualization>
            </interaction_protein_complex_visualizations>
          </interaction-visualization>
        </interaction-visualizations>
        <sub-pathway-visualizations>
        </sub-pathway-visualizations>
        <vacuous-compound-visualizations>
        </vacuous-compound-visualizations>
        <vacuous-edge-visualizations>
          <vacuous-edge-visualization>
            <id type="integer">172239</id>
            <edge-id type="integer">24837375</edge-id>
          </vacuous-edge-visualization>
        </vacuous-edge-visualizations>
        <vacuous-nucleic-acid-visualizations>
        </vacuous-nucleic-acid-visualizations>
        <vacuous-element-collection-visualizations>
        </vacuous-element-collection-visualizations>
        <vacuous-protein-visualizations>
        </vacuous-protein-visualizations>
        <drawable-element-locations>
          <drawable-element-location>
            <id type="integer">1979305</id>
            <visualization-template-id type="integer" nil="true"/>
            <x type="integer">980</x>
            <y type="integer">324</y>
            <scale-x type="decimal">1.6</scale-x>
            <scale-y type="decimal">1.6</scale-y>
            <degree type="integer">0</degree>
            <zindex type="integer">2</zindex>
            <drawable-image-id type="integer">90</drawable-image-id>
            <width>484</width>
            <height>497</height>
          </drawable-element-location>
          <drawable-element-location>
            <id type="integer">1979306</id>
            <visualization-template-id type="integer" nil="true"/>
            <x type="integer">1020</x>
            <y type="integer">1509</y>
            <scale-x type="decimal">1.3</scale-x>
            <scale-y type="decimal">1.3</scale-y>
            <degree type="integer">0</degree>
            <zindex type="integer">20</zindex>
            <drawable-image-id type="integer">73</drawable-image-id>
            <width>382</width>
            <height>58</height>
          </drawable-element-location>
        </drawable-element-locations>
        <membrane-visualizations>
          <membrane-visualization>
            <id type="integer">1970332</id>
            <path>M136 342 C136 292 186 242 236 242 C702 242 1309 242 1775 242 C1825 242 1875 292 1875 342 C1875 780 1875 1351 1875 1789 C1875 1839 1825 1889 1775 1889 C1309 1889 702 1889 236 1889 C186 1889 136 1839 136 1789 C136 1351 136 780 136 342 </path>
            <visualization-template-id type="integer">1</visualization-template-id>
            <complete-membrane type="boolean">true</complete-membrane>
            <zindex type="integer">6</zindex>
            <width>1739.0</width>
            <height>1647.0</height>
          </membrane-visualization>
          <membrane-visualization>
            <id type="integer">1970351</id>
            <path>M863 1295 C863 1245 913 1195 963 1195 C1178 1195 1457 1195 1672 1195 C1722 1195 1772 1245 1772 1295 C1772 1421 1772 1584 1772 1710 C1772 1760 1722 1810 1672 1810 C1457 1810 1178 1810 963 1810 C913 1810 863 1760 863 1710 C863 1584 863 1421 863 1295 </path>
            <visualization-template-id type="integer">93</visualization-template-id>
            <complete-membrane type="boolean">true</complete-membrane>
            <zindex type="integer">6</zindex>
            <width>909.0</width>
            <height>615.0</height>
          </membrane-visualization>
          <membrane-visualization>
            <id type="integer">1970352</id>
            <path>M930 1359 C930 1309 980 1259 1030 1259 C1205 1259 1434 1259 1609 1259 C1659 1259 1709 1309 1709 1359 C1709 1445 1709 1557 1709 1643 C1709 1693 1659 1743 1609 1743 C1434 1743 1205 1743 1030 1743 C980 1743 930 1693 930 1643 C930 1557 930 1445 930 1359 </path>
            <visualization-template-id type="integer">93</visualization-template-id>
            <complete-membrane type="boolean">true</complete-membrane>
            <zindex type="integer">6</zindex>
            <width>779.0</width>
            <height>484.0</height>
          </membrane-visualization>
        </membrane-visualizations>
        <label-locations>
          <label-location>
            <id type="integer">3895385</id>
            <visualization-template-id type="integer">15</visualization-template-id>
            <label-text>Transcription of genes involved in proliferation and differentiation</label-text>
            <x type="integer">1210</x>
            <y type="integer">1536</y>
            <zindex type="integer">20</zindex>
            <scale-x type="decimal">2.2</scale-x>
            <scale-y type="decimal">2.2</scale-y>
            <width>160</width>
            <height>15</height>
          </label-location>
          <label-location>
            <id type="integer">3895386</id>
            <visualization-template-id type="integer">235</visualization-template-id>
            <label-text>Extracellular Space</label-text>
            <x type="integer">705</x>
            <y type="integer">110</y>
            <zindex type="integer">20</zindex>
            <scale-x type="decimal">1.6</scale-x>
            <scale-y type="decimal">1.6</scale-y>
            <width>200</width>
            <height>15</height>
          </label-location>
          <label-location>
            <id type="integer">3895399</id>
            <visualization-template-id type="integer">235</visualization-template-id>
            <label-text>Cytosol</label-text>
            <x type="integer">705</x>
            <y type="integer">275</y>
            <zindex type="integer">20</zindex>
            <scale-x type="decimal">1.6</scale-x>
            <scale-y type="decimal">1.6</scale-y>
            <width>200</width>
            <height>15</height>
          </label-location>
          <label-location>
            <id type="integer">3895400</id>
            <visualization-template-id type="integer">235</visualization-template-id>
            <label-text>Nucleus</label-text>
            <x type="integer">1040</x>
            <y type="integer">1211</y>
            <zindex type="integer">20</zindex>
            <scale-x type="decimal">1.3</scale-x>
            <scale-y type="decimal">1.3</scale-y>
            <width>200</width>
            <height>15</height>
          </label-location>
          <label-location>
            <id type="integer">3895401</id>
            <visualization-template-id type="integer">235</visualization-template-id>
            <label-text>MAPKKK</label-text>
            <x type="integer">545</x>
            <y type="integer">824</y>
            <zindex type="integer">20</zindex>
            <scale-x type="decimal">1.0</scale-x>
            <scale-y type="decimal">1.0</scale-y>
            <width>200</width>
            <height>15</height>
          </label-location>
          <label-location>
            <id type="integer">3895402</id>
            <visualization-template-id type="integer">235</visualization-template-id>
            <label-text>MAPKK</label-text>
            <x type="integer">545</x>
            <y type="integer">1029</y>
            <zindex type="integer">20</zindex>
            <scale-x type="decimal">1.0</scale-x>
            <scale-y type="decimal">1.0</scale-y>
            <width>200</width>
            <height>15</height>
          </label-location>
          <label-location>
            <id type="integer">3895403</id>
            <visualization-template-id type="integer">235</visualization-template-id>
            <label-text>MAPK</label-text>
            <x type="integer">555</x>
            <y type="integer">1234</y>
            <zindex type="integer">20</zindex>
            <scale-x type="decimal">0.9</scale-x>
            <scale-y type="decimal">0.9</scale-y>
            <width>200</width>
            <height>15</height>
          </label-location>
        </label-locations>
        <zoom-visualizations>
          <zoom-visualization>
            <id type="integer">893914</id>
            <p1x type="integer">1109</p1x>
            <p1y type="integer">832</p1y>
            <p2x type="integer">882</p2x>
            <p2y type="integer">1214</p2y>
            <p3x type="integer">1759</p3x>
            <p3y type="integer">1787</p3y>
            <visualization-template-id type="integer">4</visualization-template-id>
            <color>#FFF9C9</color>
            <zindex type="integer">4</zindex>
            <label></label>
            <width>877</width>
            <height>573</height>
          </zoom-visualization>
        </zoom-visualizations>
      </pathway-visualization>
    </pathway-visualization-context>
  </pathway-visualization-contexts>
</super-pathway-visualization>
