<?xml version='1.0' encoding='utf-8'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:ns3="http://biomodels.net/biology-qualifiers/" xmlns:pathwhiz="http://www.spmdb.ca/pathwhiz" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" level="3" version="1">
  <model id="PathwayModel" name="Pathway model generated from mapped JSON" substanceUnits="Unit1" volumeUnits="UnitVol" extentUnits="Unit1">
    <listOfUnitDefinitions>
      <unitDefinition id="Unit1" name="Mole">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="0" multiplier="1" />
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="UnitVol" name="Litre">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1" />
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment sboTerm="SBO:0000240" id="c_cell" name="cell" spatialDimensions="3" size="1" units="UnitVol" constant="false">
        <annotation>
          <pathwhiz:compartment pathwhiz:compartment_type="biological_state" /></annotation>
      </compartment>
      <compartment sboTerm="SBO:0000240" id="c_cytoplasm" name="cytoplasm" spatialDimensions="3" size="1" units="UnitVol" constant="false">
        <annotation>
          <pathwhiz:compartment pathwhiz:compartment_type="biological_state" pathwhiz:compartment_id="13728" /></annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="_meta_m_CHEBI_15422_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_15422_c_cytoplasm" name="ATP" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_15422_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:15422" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB00171" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000538" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00002" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5957" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="414" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_15846_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_15846_c_cytoplasm" name="NAD+" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_15846_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:15846" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000902" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00003" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5893" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="721" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_15946_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_15946_c_cytoplasm" name="fructose-6-phosphate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_15946_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:15946" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000124" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00085" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:69507" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="79" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_16108_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_16108_c_cytoplasm" name="dihydroxyacetone phosphate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_16108_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:16108" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB04326" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001473" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00111" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:668" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="1134" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_16761_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_16761_c_cytoplasm" name="ADP" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_16761_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:16761" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001341" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00008" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:6022" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="1034" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_16908_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_16908_c_cytoplasm" name="NADH" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_16908_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:16908" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB00157" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001487" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00004" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:439153" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="1144" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_17050_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_17050_c_cytoplasm" name="3-phosphoglycerate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_17050_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:17050" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000807" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00597" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:724" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="644" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_17138_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_17138_c_cytoplasm" name="glyceraldehyde-3-phosphate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_17138_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:17138" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB02263" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001112" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00661" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:729" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="869" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_24344_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_24344_c_cytoplasm" name="2-phosphoglycerate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_24344_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:24344" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000362" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:59" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="262" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_32816_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_32816_c_cytoplasm" name="pyruvate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_32816_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:32816" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB00119" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000243" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00022" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:1060" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="164" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_4167_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_4167_c_cytoplasm" name="glucose" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_4167_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:4167" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000122" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00031" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5793" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="77" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_4170_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_4170_c_cytoplasm" name="glucose-6-phosphate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_4170_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:4170" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001401" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00092" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5958" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="1083" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_44897_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_44897_c_cytoplasm" name="phosphoenolpyruvate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_44897_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:44897" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB01819" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000263" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00074" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:1005" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="180" /></annotation>
      </species>
      <species metaid="_meta_m_HMDB0001270_c_cytoplasm" sboTerm="SBO:0000247" id="m_HMDB0001270_c_cytoplasm" name="1,3-bisphosphoglycerate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_HMDB0001270_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001270" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00236" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:683" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="983" /></annotation>
      </species>
      <species metaid="_meta_m_unmapped_d7ef8cfe3a2b_c_cytoplasm" sboTerm="SBO:0000247" id="m_unmapped_d7ef8cfe3a2b_c_cytoplasm" name="fructose-1,6-bisphosphate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <pathwhiz:species pathwhiz:species_type="compound" /></annotation>
      </species>
      <species metaid="_meta_p_A0A2S5IIW3_c_cytoplasm" sboTerm="SBO:0000245" id="p_A0A2S5IIW3_c_cytoplasm" name="aldolase" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_A0A2S5IIW3_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:A0A2S5IIW3" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="18319" /></annotation>
      </species>
      <species metaid="_meta_p_A4D2J6_c_cytoplasm" sboTerm="SBO:0000245" id="p_A4D2J6_c_cytoplasm" name="phosphoglycerate mutase" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_A4D2J6_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:A4D2J6" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="4356" /></annotation>
      </species>
      <species metaid="_meta_p_F5IXG6_c_cytoplasm" sboTerm="SBO:0000245" id="p_F5IXG6_c_cytoplasm" name="hexokinase" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_F5IXG6_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:F5IXG6" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="55976" /></annotation>
      </species>
      <species metaid="_meta_p_P04406_c_cytoplasm" sboTerm="SBO:0000245" id="p_P04406_c_cytoplasm" name="glyceraldehyde-3-phosphate dehydrogenase" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_P04406_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P04406" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="659" /></annotation>
      </species>
      <species metaid="_meta_p_P0A6P9_c_cytoplasm" sboTerm="SBO:0000245" id="p_P0A6P9_c_cytoplasm" name="enolase" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_P0A6P9_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P0A6P9" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="6006" /></annotation>
      </species>
      <species metaid="_meta_p_P0A799_c_cytoplasm" sboTerm="SBO:0000245" id="p_P0A799_c_cytoplasm" name="phosphoglycerate kinase" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_P0A799_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P0A799" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="6040" /></annotation>
      </species>
      <species metaid="_meta_p_P60174_c_cytoplasm" sboTerm="SBO:0000245" id="p_P60174_c_cytoplasm" name="triosephosphate isomerase" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_P60174_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P60174" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="1472" /></annotation>
      </species>
      <species metaid="_meta_p_Q16715_c_cytoplasm" sboTerm="SBO:0000245" id="p_Q16715_c_cytoplasm" name="pyruvate kinase" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_Q16715_c_cytoplasm">
              <ns3:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q16715" />
                </rdf:Bag>
              </ns3:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="4176" /></annotation>
      </species>
      <species metaid="_meta_p_unmapped_33cd375b54b3_c_cytoplasm" sboTerm="SBO:0000245" id="p_unmapped_33cd375b54b3_c_cytoplasm" name="phosphoglucose isomerase" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <pathwhiz:species pathwhiz:species_type="protein" /></annotation>
      </species>
      <species metaid="_meta_p_unmapped_db69dc29a926_c_cytoplasm" sboTerm="SBO:0000245" id="p_unmapped_db69dc29a926_c_cytoplasm" name="phosphofructokinase-1" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <pathwhiz:species pathwhiz:species_type="protein" /></annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction sboTerm="SBO:0000176" id="r_12421c2546d5" name="glucose phosphorylation" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15422_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm" pathwhiz:location_id="1001" pathwhiz:x="61.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M139 258 L260 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_4167_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_cytoplasm" pathwhiz:location_id="1003" pathwhiz:x="61.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M139 342 L260 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_4170_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4170_c_cytoplasm" pathwhiz:location_id="1005" pathwhiz:x="381.0" pathwhiz:y="261.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M260 300 L381 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_156271cce948" name="1,3-bisphosphoglycerate phosphorylation by phosphoglycerate kinase" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_16761_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm" pathwhiz:location_id="1007" pathwhiz:x="481.0" pathwhiz:y="273.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M559 312 L680 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_HMDB0001270_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_HMDB0001270_c_cytoplasm" pathwhiz:location_id="1009" pathwhiz:x="481.0" pathwhiz:y="358.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M559 398 L680 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_15422_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm" pathwhiz:location_id="1011" pathwhiz:x="801.0" pathwhiz:y="273.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M680 355 L801 312" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_17050_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17050_c_cytoplasm" pathwhiz:location_id="1013" pathwhiz:x="801.0" pathwhiz:y="358.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M680 355 L801 398" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_P0A799_c_cytoplasm"><annotation><pathwhiz:location pathwhiz:location_type="protein"><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_P0A799_c_cytoplasm" pathwhiz:location_id="1015" pathwhiz:x="605.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M680 280 L680 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_1718e441ecc9" name="fructose-6-phosphate phosphorylation" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15422_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm" pathwhiz:location_id="1017" pathwhiz:x="901.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M979 258 L1100 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15946_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15946_c_cytoplasm" pathwhiz:location_id="1019" pathwhiz:x="901.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M979 342 L1100 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_unmapped_d7ef8cfe3a2b_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_unmapped_d7ef8cfe3a2b_c_cytoplasm" pathwhiz:location_id="1021" pathwhiz:x="1221.0" pathwhiz:y="261.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M1100 300 L1221 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_1b596cba1f45" name="dihydroxyacetone phosphate isomerization" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_16108_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16108_c_cytoplasm" pathwhiz:location_id="1023" pathwhiz:x="1321.0" pathwhiz:y="261.0" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M1399 300 L1520 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_17138_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17138_c_cytoplasm" pathwhiz:location_id="1025" pathwhiz:x="1641.0" pathwhiz:y="261.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M1520 300 L1641 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_1fd5490b2c13" name="3-phosphoglycerate mutase reaction by phosphoglycerate mutase" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_17050_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17050_c_cytoplasm" pathwhiz:location_id="1027" pathwhiz:x="1741.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M1819 355 L1940 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_24344_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_24344_c_cytoplasm" pathwhiz:location_id="1029" pathwhiz:x="2061.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M1940 355 L2061 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_A4D2J6_c_cytoplasm"><annotation><pathwhiz:location pathwhiz:location_type="protein"><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_A4D2J6_c_cytoplasm" pathwhiz:location_id="1031" pathwhiz:x="1865.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M1940 280 L1940 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_2e5dc559b2d3" name="3-phosphoglycerate mutase reaction" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_17050_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17050_c_cytoplasm" pathwhiz:location_id="1033" pathwhiz:x="2161.0" pathwhiz:y="261.0" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M2239 300 L2360 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_24344_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_24344_c_cytoplasm" pathwhiz:location_id="1035" pathwhiz:x="2481.0" pathwhiz:y="261.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M2360 300 L2481 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_49ef64978da0" name="phosphoenolpyruvate phosphorylation" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_16761_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm" pathwhiz:location_id="1037" pathwhiz:x="2581.0" pathwhiz:y="273.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M2659 312 L2780 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_44897_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_44897_c_cytoplasm" pathwhiz:location_id="1039" pathwhiz:x="2581.0" pathwhiz:y="358.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M2659 398 L2780 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_15422_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm" pathwhiz:location_id="1041" pathwhiz:x="2901.0" pathwhiz:y="273.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M2780 355 L2901 312" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_32816_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_32816_c_cytoplasm" pathwhiz:location_id="1043" pathwhiz:x="2901.0" pathwhiz:y="358.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M2780 355 L2901 398" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_Q16715_c_cytoplasm"><annotation><pathwhiz:location pathwhiz:location_type="protein"><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_Q16715_c_cytoplasm" pathwhiz:location_id="1045" pathwhiz:x="2705.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M2780 280 L2780 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_590a95a26607" name="fructose-6-phosphate phosphorylation by phosphofructokinase-1" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15422_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm" pathwhiz:location_id="1047" pathwhiz:x="3001.0" pathwhiz:y="273.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M3079 312 L3200 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15946_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15946_c_cytoplasm" pathwhiz:location_id="1049" pathwhiz:x="3001.0" pathwhiz:y="358.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M3079 398 L3200 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_unmapped_d7ef8cfe3a2b_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_unmapped_d7ef8cfe3a2b_c_cytoplasm" pathwhiz:location_id="1051" pathwhiz:x="3321.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M3200 355 L3321 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_unmapped_db69dc29a926_c_cytoplasm"><annotation><pathwhiz:location pathwhiz:location_type="protein"><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_unmapped_db69dc29a926_c_cytoplasm" pathwhiz:location_id="1053" pathwhiz:x="3125.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M3200 280 L3200 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_612d82a452c1" name="glucose-6-phosphate isomerization by phosphoglucose isomerase" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_4170_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4170_c_cytoplasm" pathwhiz:location_id="1055" pathwhiz:x="3421.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M3499 355 L3620 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_15946_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15946_c_cytoplasm" pathwhiz:location_id="1057" pathwhiz:x="3741.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M3620 355 L3741 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_unmapped_33cd375b54b3_c_cytoplasm"><annotation><pathwhiz:location pathwhiz:location_type="protein"><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_unmapped_33cd375b54b3_c_cytoplasm" pathwhiz:location_id="1059" pathwhiz:x="3545.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M3620 280 L3620 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_8efd4d78ea69" name="glucose phosphorylation by hexokinase" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15422_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm" pathwhiz:location_id="1061" pathwhiz:x="3841.0" pathwhiz:y="273.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M3919 312 L4040 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_4167_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_cytoplasm" pathwhiz:location_id="1063" pathwhiz:x="3841.0" pathwhiz:y="358.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M3919 398 L4040 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_4170_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4170_c_cytoplasm" pathwhiz:location_id="1065" pathwhiz:x="4161.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M4040 355 L4161 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_F5IXG6_c_cytoplasm"><annotation><pathwhiz:location pathwhiz:location_type="protein"><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_F5IXG6_c_cytoplasm" pathwhiz:location_id="1067" pathwhiz:x="3965.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M4040 280 L4040 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_91f5ebdb9cb0" name="dihydroxyacetone phosphate isomerization by triosephosphate isomerase" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_16108_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16108_c_cytoplasm" pathwhiz:location_id="1069" pathwhiz:x="4261.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M4339 355 L4460 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_17138_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17138_c_cytoplasm" pathwhiz:location_id="1071" pathwhiz:x="4581.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M4460 355 L4581 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_P60174_c_cytoplasm"><annotation><pathwhiz:location pathwhiz:location_type="protein"><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_P60174_c_cytoplasm" pathwhiz:location_id="1073" pathwhiz:x="4385.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M4460 280 L4460 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_9f64d657ea87" name="1,3-bisphosphoglycerate phosphorylation" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_16761_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm" pathwhiz:location_id="1075" pathwhiz:x="4681.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M4759 258 L4880 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_HMDB0001270_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_HMDB0001270_c_cytoplasm" pathwhiz:location_id="1077" pathwhiz:x="4681.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M4759 342 L4880 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_15422_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm" pathwhiz:location_id="1079" pathwhiz:x="5001.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M4880 300 L5001 258" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_17050_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17050_c_cytoplasm" pathwhiz:location_id="1081" pathwhiz:x="5001.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M4880 300 L5001 342" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_9fc907c15b38" name="fructose-1,6-bisphosphate cleavage" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" pathwhiz:reaction_id="2144154" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_unmapped_d7ef8cfe3a2b_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_unmapped_d7ef8cfe3a2b_c_cytoplasm" pathwhiz:location_id="1083" pathwhiz:x="5101.0" pathwhiz:y="261.0" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M5179 300 L5300 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_16108_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16108_c_cytoplasm" pathwhiz:location_id="1085" pathwhiz:x="5421.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M5300 300 L5421 258" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_17138_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17138_c_cytoplasm" pathwhiz:location_id="1087" pathwhiz:x="5421.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M5300 300 L5421 342" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_b87f13fdb6ec" name="fructose-1,6-bisphosphate cleavage by aldolase" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" pathwhiz:reaction_id="2144154" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_unmapped_d7ef8cfe3a2b_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_unmapped_d7ef8cfe3a2b_c_cytoplasm" pathwhiz:location_id="1089" pathwhiz:x="5521.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M5599 355 L5720 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_16108_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16108_c_cytoplasm" pathwhiz:location_id="1091" pathwhiz:x="5841.0" pathwhiz:y="273.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M5720 355 L5841 312" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_17138_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17138_c_cytoplasm" pathwhiz:location_id="1093" pathwhiz:x="5841.0" pathwhiz:y="358.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M5720 355 L5841 398" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_A0A2S5IIW3_c_cytoplasm"><annotation><pathwhiz:location pathwhiz:location_type="protein"><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_A0A2S5IIW3_c_cytoplasm" pathwhiz:location_id="1095" pathwhiz:x="5645.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M5720 280 L5720 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_bae89cca48ad" name="glucose-6-phosphate isomerization" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_4170_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4170_c_cytoplasm" pathwhiz:location_id="1097" pathwhiz:x="5941.0" pathwhiz:y="261.0" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M6019 300 L6140 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_15946_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15946_c_cytoplasm" pathwhiz:location_id="1099" pathwhiz:x="6261.0" pathwhiz:y="261.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M6140 300 L6261 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_c06b44cd05ae" name="glyceraldehyde-3-phosphate oxidation by glyceraldehyde-3-phosphate dehydrogenase" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15846_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15846_c_cytoplasm" pathwhiz:location_id="1101" pathwhiz:x="6361.0" pathwhiz:y="273.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M6439 312 L6560 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_17138_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17138_c_cytoplasm" pathwhiz:location_id="1103" pathwhiz:x="6361.0" pathwhiz:y="358.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M6439 398 L6560 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_16908_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16908_c_cytoplasm" pathwhiz:location_id="1105" pathwhiz:x="6681.0" pathwhiz:y="273.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M6560 355 L6681 312" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000011" species="m_HMDB0001270_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_HMDB0001270_c_cytoplasm" pathwhiz:location_id="1107" pathwhiz:x="6681.0" pathwhiz:y="358.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M6560 355 L6681 398" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_P04406_c_cytoplasm"><annotation><pathwhiz:location pathwhiz:location_type="protein"><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_P04406_c_cytoplasm" pathwhiz:location_id="1109" pathwhiz:x="6485.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M6560 280 L6560 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_d34eac1ae8e2" name="glyceraldehyde-3-phosphate oxidation" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15846_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15846_c_cytoplasm" pathwhiz:location_id="1111" pathwhiz:x="6781.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M6859 258 L6980 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_17138_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17138_c_cytoplasm" pathwhiz:location_id="1113" pathwhiz:x="6781.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M6859 342 L6980 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_16908_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16908_c_cytoplasm" pathwhiz:location_id="1115" pathwhiz:x="7101.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M6980 300 L7101 258" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000011" species="m_HMDB0001270_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_HMDB0001270_c_cytoplasm" pathwhiz:location_id="1117" pathwhiz:x="7101.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M6980 300 L7101 342" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_d8e5ce02f77c" name="2-phosphoglycerate dehydration" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_24344_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_24344_c_cytoplasm" pathwhiz:location_id="1119" pathwhiz:x="7201.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M7279 355 L7400 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_44897_c_cytoplasm" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_44897_c_cytoplasm" pathwhiz:location_id="1121" pathwhiz:x="7521.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M7400 355 L7521 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_P0A6P9_c_cytoplasm"><annotation><pathwhiz:location pathwhiz:location_type="protein"><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_P0A6P9_c_cytoplasm" pathwhiz:location_id="1123" pathwhiz:x="7325.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M7400 280 L7400 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
    </listOfReactions>
  <annotation><pathwhiz:dimensions pathwhiz:width="7660" pathwhiz:height="575" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm" pathwhiz:x="697.00" pathwhiz:y="613.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15846_c_cytoplasm" pathwhiz:x="445.00" pathwhiz:y="249.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15946_c_cytoplasm" pathwhiz:x="445.00" pathwhiz:y="431.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16108_c_cytoplasm" pathwhiz:x="949.00" pathwhiz:y="613.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm" pathwhiz:x="445.00" pathwhiz:y="613.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16908_c_cytoplasm" pathwhiz:x="697.00" pathwhiz:y="249.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17050_c_cytoplasm" pathwhiz:x="193.00" pathwhiz:y="613.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_17138_c_cytoplasm" pathwhiz:x="193.00" pathwhiz:y="249.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_24344_c_cytoplasm" pathwhiz:x="949.00" pathwhiz:y="795.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_32816_c_cytoplasm" pathwhiz:x="193.00" pathwhiz:y="67.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_cytoplasm" pathwhiz:x="697.00" pathwhiz:y="431.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4170_c_cytoplasm" pathwhiz:x="949.00" pathwhiz:y="431.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_44897_c_cytoplasm" pathwhiz:x="949.00" pathwhiz:y="249.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_HMDB0001270_c_cytoplasm" pathwhiz:x="697.00" pathwhiz:y="795.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_unmapped_d7ef8cfe3a2b_c_cytoplasm" pathwhiz:x="193.00" pathwhiz:y="431.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_A0A2S5IIW3_c_cytoplasm" pathwhiz:x="160.00" pathwhiz:y="1157.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_A4D2J6_c_cytoplasm" pathwhiz:x="916.00" pathwhiz:y="975.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_F5IXG6_c_cytoplasm" pathwhiz:x="916.00" pathwhiz:y="1157.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_P04406_c_cytoplasm" pathwhiz:x="664.00" pathwhiz:y="1157.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_P0A6P9_c_cytoplasm" pathwhiz:x="412.00" pathwhiz:y="1157.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_P0A799_c_cytoplasm" pathwhiz:x="664.00" pathwhiz:y="975.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_P60174_c_cytoplasm" pathwhiz:x="412.00" pathwhiz:y="793.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_Q16715_c_cytoplasm" pathwhiz:x="160.00" pathwhiz:y="793.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_unmapped_33cd375b54b3_c_cytoplasm" pathwhiz:x="412.00" pathwhiz:y="975.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_unmapped_db69dc29a926_c_cytoplasm" pathwhiz:x="160.00" pathwhiz:y="975.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="element_collection_location" pathwhiz:element_id="c_cytoplasm" pathwhiz:x="146.00" pathwhiz:y="20.00" pathwhiz:width="876.00" pathwhiz:height="1212.00" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm__to__m_CHEBI_4170_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 626.00 L 836.00 626.00 L 836.00 444.00 L 962.00 444.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_4167_c_cytoplasm__to__m_CHEBI_4170_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 444.00 L 962.00 444.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm__to__m_CHEBI_15422_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 626.00 L 710.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm__to__m_CHEBI_17050_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 626.00 L 206.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_HMDB0001270_c_cytoplasm__to__m_CHEBI_15422_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 808.00 L 710.00 808.00 L 710.00 626.00 L 710.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_HMDB0001270_c_cytoplasm__to__m_CHEBI_17050_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 808.00 L 458.00 808.00 L 458.00 626.00 L 206.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm__to__m_unmapped_d7ef8cfe3a2b_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 626.00 L 458.00 626.00 L 458.00 444.00 L 206.00 444.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15946_c_cytoplasm__to__m_unmapped_d7ef8cfe3a2b_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 444.00 L 206.00 444.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_16108_c_cytoplasm__to__m_CHEBI_17138_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 962.00 626.00 L 584.00 626.00 L 584.00 262.00 L 206.00 262.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_17050_c_cytoplasm__to__m_CHEBI_24344_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 626.00 L 584.00 626.00 L 584.00 808.00 L 962.00 808.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_17050_c_cytoplasm__to__m_CHEBI_24344_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 626.00 L 584.00 626.00 L 584.00 808.00 L 962.00 808.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm__to__m_CHEBI_15422_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 626.00 L 710.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm__to__m_CHEBI_32816_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 626.00 L 332.00 626.00 L 332.00 80.00 L 206.00 80.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_44897_c_cytoplasm__to__m_CHEBI_15422_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 962.00 262.00 L 836.00 262.00 L 836.00 626.00 L 710.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_44897_c_cytoplasm__to__m_CHEBI_32816_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 962.00 262.00 L 584.00 262.00 L 584.00 80.00 L 206.00 80.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm__to__m_unmapped_d7ef8cfe3a2b_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 626.00 L 458.00 626.00 L 458.00 444.00 L 206.00 444.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15946_c_cytoplasm__to__m_unmapped_d7ef8cfe3a2b_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 444.00 L 206.00 444.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_4170_c_cytoplasm__to__m_CHEBI_15946_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 962.00 444.00 L 458.00 444.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm__to__m_CHEBI_4170_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 626.00 L 836.00 626.00 L 836.00 444.00 L 962.00 444.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_4167_c_cytoplasm__to__m_CHEBI_4170_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 444.00 L 962.00 444.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_16108_c_cytoplasm__to__m_CHEBI_17138_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 962.00 626.00 L 584.00 626.00 L 584.00 262.00 L 206.00 262.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm__to__m_CHEBI_15422_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 626.00 L 710.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm__to__m_CHEBI_17050_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 626.00 L 206.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_HMDB0001270_c_cytoplasm__to__m_CHEBI_15422_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 808.00 L 710.00 808.00 L 710.00 626.00 L 710.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_HMDB0001270_c_cytoplasm__to__m_CHEBI_17050_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 808.00 L 458.00 808.00 L 458.00 626.00 L 206.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_unmapped_d7ef8cfe3a2b_c_cytoplasm__to__m_CHEBI_16108_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 444.00 L 584.00 444.00 L 584.00 626.00 L 962.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_unmapped_d7ef8cfe3a2b_c_cytoplasm__to__m_CHEBI_17138_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 444.00 L 206.00 444.00 L 206.00 262.00 L 206.00 262.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_unmapped_d7ef8cfe3a2b_c_cytoplasm__to__m_CHEBI_16108_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 444.00 L 584.00 444.00 L 584.00 626.00 L 962.00 626.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_unmapped_d7ef8cfe3a2b_c_cytoplasm__to__m_CHEBI_17138_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 444.00 L 206.00 444.00 L 206.00 262.00 L 206.00 262.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_4170_c_cytoplasm__to__m_CHEBI_15946_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 962.00 444.00 L 458.00 444.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15846_c_cytoplasm__to__m_CHEBI_16908_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 262.00 L 710.00 262.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15846_c_cytoplasm__to__m_HMDB0001270_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 262.00 L 584.00 262.00 L 584.00 808.00 L 710.00 808.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_17138_c_cytoplasm__to__m_CHEBI_16908_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 262.00 L 710.00 262.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_17138_c_cytoplasm__to__m_HMDB0001270_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 262.00 L 458.00 262.00 L 458.00 808.00 L 710.00 808.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15846_c_cytoplasm__to__m_CHEBI_16908_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 262.00 L 710.00 262.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15846_c_cytoplasm__to__m_HMDB0001270_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 262.00 L 584.00 262.00 L 584.00 808.00 L 710.00 808.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_17138_c_cytoplasm__to__m_CHEBI_16908_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 262.00 L 710.00 262.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_17138_c_cytoplasm__to__m_HMDB0001270_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 262.00 L 458.00 262.00 L 458.00 808.00 L 710.00 808.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_24344_c_cytoplasm__to__m_CHEBI_44897_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 962.00 808.00 L 962.00 808.00 L 962.00 262.00 L 962.00 262.00" /></annotation></model>
</sbml>