<?xml version='1.0' encoding='utf-8'?>
<super-pathway-visualization>
  <named-for-id type="integer">1</named-for-id>
  <named-for-type>Pathway</named-for-type>
  <cached-name>Generated Pathway</cached-name>
  <cached-description></cached-description>
  <cached-subject>Metabolic</cached-subject>
  <pw-id>PW000000</pw-id>
  <pathway-visualization-contexts>
    <pathway-visualization-context>
      <position>Center</position>
      <id>PathwayVisualizationContext1</id>
      <pathway-visualization>
        <height type="integer">1400</height>
        <width type="integer">3200</width>
        <background-color>#FFFFFF</background-color>
        <id>PathwayVisualization1</id>
        <pathway>
          <id type="integer">1</id>
          <name>Generated Pathway</name>
          <description></description>
          <subject>Metabolic</subject>
          <species-id type="integer" nil="true"/>
          <sub-pathways/>
          <references/>
        </pathway>
        <cell-types/>
        <species/>
        <subcellular-locations>
          <subcellular-location>
            <id type="integer">1</id>
            <name>cytoplasm</name>
            <ontology-id nil="true"/>
          </subcellular-location>
        </subcellular-locations>
        <tissues/>
        <biological-states>
          <biological-state>
            <id type="integer">30</id>
            <tissue-id nil="true" type="integer"/>
            <subcellular-location-id type="integer">1</subcellular-location-id>
            <species-id nil="true" type="integer"/>
            <cell-type-id nil="true" type="integer"/>
            <pwbs-id>PW_BS000030</pwbs-id>
            <name>cytoplasmic state</name>
          </biological-state>
        </biological-states>
        <bounds/>
        <compounds>
          <compound>
            <id type="integer">2</id>
            <name>1,3-Bisphosphoglycerate</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000002</pwc-id>
            <short-name>1,3-Bisphosphoglycerate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">3</id>
            <name>2-Phosphoglycerate</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000003</pwc-id>
            <short-name>2-Phosphoglycerate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">4</id>
            <name>3-Phosphoglycerate</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000004</pwc-id>
            <short-name>3-Phosphoglycerate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">5</id>
            <name>ADP</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000005</pwc-id>
            <short-name>ADP</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">6</id>
            <name>ATP</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000006</pwc-id>
            <short-name>ATP</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">7</id>
            <name>Dihydroxyacetone phosphate</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000007</pwc-id>
            <short-name>Dihydroxyacetone phosphate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">8</id>
            <name>Fructose-1,6-bisphosphate</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000008</pwc-id>
            <short-name>Fructose-1,6-bisphosphate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">9</id>
            <name>Fructose-6-phosphate</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000009</pwc-id>
            <short-name>Fructose-6-phosphate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">10</id>
            <name>glucose</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000010</pwc-id>
            <short-name>glucose</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">11</id>
            <name>Glucose-6-phosphate</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000011</pwc-id>
            <short-name>Glucose-6-phosphate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">12</id>
            <name>Glyceraldehyde-3-phosphate</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000012</pwc-id>
            <short-name>Glyceraldehyde-3-phosphate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">13</id>
            <name>H+</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000013</pwc-id>
            <short-name>H+</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">14</id>
            <name>H2O</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000014</pwc-id>
            <short-name>H2O</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">15</id>
            <name>NAD+</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000015</pwc-id>
            <short-name>NAD+</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">16</id>
            <name>NADH</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000016</pwc-id>
            <short-name>NADH</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">17</id>
            <name>Phosphoenolpyruvate</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000017</pwc-id>
            <short-name>Phosphoenolpyruvate</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">18</id>
            <name>Pi</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000018</pwc-id>
            <short-name>Pi</short-name>
            <element-states/>
          </compound>
          <compound>
            <id type="integer">19</id>
            <name>pyruvate</name>
            <hmdb-id nil="true"/>
            <description/>
            <cas/>
            <kegg-id nil="true"/>
            <pubchem-cid nil="true"/>
            <chebi-id nil="true"/>
            <biocyc-id/>
            <chemspider-id/>
            <drugbank-id/>
            <moldb-smiles/>
            <moldb-formula/>
            <moldb-inchi/>
            <moldb-inchikey/>
            <moldb-iupac/>
            <moldb-average-mass/>
            <moldb-mono-mass/>
            <moldb-alogps-logs/>
            <moldb-donor-count/>
            <moldb-traditional-iupac/>
            <moldb-formal-charge type="integer"/>
            <moldb-physiological-charge type="integer"/>
            <drugbank-metabolite-id nil="true"/>
            <foodb-id/>
            <synonyms/>
            <pwc-id>PW_C000019</pwc-id>
            <short-name>pyruvate</short-name>
            <element-states/>
          </compound>
        </compounds>
        <element-collections/>
        <nucleic-acids/>
        <proteins>
          <protein>
            <id type="integer">20</id>
            <name>Aldolase</name>
            <uniprot-id nil="true"/>
            <description/>
            <hmdbp-id/>
            <gene-name/>
            <locus/>
            <drugbank-id nil="true"/>
            <genbank-id/>
            <species-id nil="true" type="integer"/>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">21</id>
            <name>Enolase</name>
            <uniprot-id nil="true"/>
            <description/>
            <hmdbp-id/>
            <gene-name/>
            <locus/>
            <drugbank-id nil="true"/>
            <genbank-id/>
            <species-id nil="true" type="integer"/>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">22</id>
            <name>Glyceraldehyde-3-phosphate dehydrogenase</name>
            <uniprot-id nil="true"/>
            <description/>
            <hmdbp-id/>
            <gene-name/>
            <locus/>
            <drugbank-id nil="true"/>
            <genbank-id/>
            <species-id nil="true" type="integer"/>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">23</id>
            <name>Hexokinase</name>
            <uniprot-id nil="true"/>
            <description/>
            <hmdbp-id/>
            <gene-name/>
            <locus/>
            <drugbank-id nil="true"/>
            <genbank-id/>
            <species-id nil="true" type="integer"/>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">24</id>
            <name>Phosphofructokinase-1</name>
            <uniprot-id nil="true"/>
            <description/>
            <hmdbp-id/>
            <gene-name/>
            <locus/>
            <drugbank-id nil="true"/>
            <genbank-id/>
            <species-id nil="true" type="integer"/>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">25</id>
            <name>Phosphoglucose isomerase</name>
            <uniprot-id nil="true"/>
            <description/>
            <hmdbp-id/>
            <gene-name/>
            <locus/>
            <drugbank-id nil="true"/>
            <genbank-id/>
            <species-id nil="true" type="integer"/>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">26</id>
            <name>Phosphoglycerate kinase</name>
            <uniprot-id nil="true"/>
            <description/>
            <hmdbp-id/>
            <gene-name/>
            <locus/>
            <drugbank-id nil="true"/>
            <genbank-id/>
            <species-id nil="true" type="integer"/>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">27</id>
            <name>Phosphoglycerate mutase</name>
            <uniprot-id nil="true"/>
            <description/>
            <hmdbp-id/>
            <gene-name/>
            <locus/>
            <drugbank-id nil="true"/>
            <genbank-id/>
            <species-id nil="true" type="integer"/>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">28</id>
            <name>Pyruvate kinase</name>
            <uniprot-id nil="true"/>
            <description/>
            <hmdbp-id/>
            <gene-name/>
            <locus/>
            <drugbank-id nil="true"/>
            <genbank-id/>
            <species-id nil="true" type="integer"/>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
          <protein>
            <id type="integer">29</id>
            <name>Triose phosphate isomerase</name>
            <uniprot-id nil="true"/>
            <description/>
            <hmdbp-id/>
            <gene-name/>
            <locus/>
            <drugbank-id nil="true"/>
            <genbank-id/>
            <species-id nil="true" type="integer"/>
            <ec-numbers/>
            <synonyms nil="true"/>
            <element-states/>
          </protein>
        </proteins>
        <protein-complexes/>
        <reactions>
          <reaction>
            <id type="integer">31</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000031</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">32</id>
                <element-id type="integer">10</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
              <reaction-left-element>
                <id type="integer">33</id>
                <element-id type="integer">6</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">34</id>
                <element-id type="integer">11</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
              <reaction-right-element>
                <id type="integer">35</id>
                <element-id type="integer">5</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">36</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000036</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">37</id>
                <element-id type="integer">11</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">38</id>
                <element-id type="integer">9</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">39</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000039</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">40</id>
                <element-id type="integer">9</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
              <reaction-left-element>
                <id type="integer">41</id>
                <element-id type="integer">6</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">42</id>
                <element-id type="integer">8</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
              <reaction-right-element>
                <id type="integer">43</id>
                <element-id type="integer">5</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">44</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000044</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">45</id>
                <element-id type="integer">8</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">46</id>
                <element-id type="integer">12</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
              <reaction-right-element>
                <id type="integer">47</id>
                <element-id type="integer">7</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">48</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000048</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">49</id>
                <element-id type="integer">7</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">50</id>
                <element-id type="integer">12</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">51</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000051</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">52</id>
                <element-id type="integer">12</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
              <reaction-left-element>
                <id type="integer">53</id>
                <element-id type="integer">18</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">54</id>
                <element-id type="integer">2</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
              <reaction-right-element>
                <id type="integer">55</id>
                <element-id type="integer">16</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">56</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000056</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">57</id>
                <element-id type="integer">2</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
              <reaction-left-element>
                <id type="integer">58</id>
                <element-id type="integer">5</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">59</id>
                <element-id type="integer">4</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
              <reaction-right-element>
                <id type="integer">60</id>
                <element-id type="integer">6</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">61</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000061</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">62</id>
                <element-id type="integer">4</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">63</id>
                <element-id type="integer">3</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">64</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000064</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">65</id>
                <element-id type="integer">3</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">66</id>
                <element-id type="integer">17</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
              <reaction-right-element>
                <id type="integer">67</id>
                <element-id type="integer">14</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
          <reaction>
            <id type="integer">68</id>
            <spontaneous nil="true" type="boolean"/>
            <pwr-id>PW_R000068</pwr-id>
            <direction>Right</direction>
            <reaction-left-elements>
              <reaction-left-element>
                <id type="integer">69</id>
                <element-id type="integer">17</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
              <reaction-left-element>
                <id type="integer">70</id>
                <element-id type="integer">5</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-left-element>
            </reaction-left-elements>
            <reaction-right-elements>
              <reaction-right-element>
                <id type="integer">71</id>
                <element-id type="integer">19</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
              <reaction-right-element>
                <id type="integer">72</id>
                <element-id type="integer">6</element-id>
                <stoichiometry type="integer">1</stoichiometry>
                <element-type>Compound</element-type>
                <currency type="boolean">false</currency>
              </reaction-right-element>
            </reaction-right-elements>
            <reaction-enzymes/>
          </reaction>
        </reactions>
        <reaction-coupled-transports/>
        <transports/>
        <interactions>
          <interaction>
            <id>73</id>
          </interaction>
          <interaction>
            <id>74</id>
          </interaction>
        </interactions>
        <bound-visualizations>
          <bound-visualization>
            <id>75</id>
            <biological-state-id>30</biological-state-id>
            <x>0</x>
            <y>0</y>
            <width>3200</width>
            <height>1400</height>
            <zindex>1</zindex>
            <hidden type="boolean">false</hidden>
          </bound-visualization>
        </bound-visualizations>
        <compound-locations>
          <compound-location>
            <id type="integer">76</id>
            <compound-id type="integer">2</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">30</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">77</id>
            <compound-id type="integer">3</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">230</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">78</id>
            <compound-id type="integer">4</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">430</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">79</id>
            <compound-id type="integer">5</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">630</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">80</id>
            <compound-id type="integer">6</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">830</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">81</id>
            <compound-id type="integer">7</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1030</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">82</id>
            <compound-id type="integer">8</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1230</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">83</id>
            <compound-id type="integer">9</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">30</x>
            <y type="integer">130</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">84</id>
            <compound-id type="integer">10</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">230</x>
            <y type="integer">130</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">85</id>
            <compound-id type="integer">11</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">430</x>
            <y type="integer">130</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">86</id>
            <compound-id type="integer">12</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">630</x>
            <y type="integer">130</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">87</id>
            <compound-id type="integer">13</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">830</x>
            <y type="integer">130</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">88</id>
            <compound-id type="integer">14</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1030</x>
            <y type="integer">130</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">89</id>
            <compound-id type="integer">15</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1230</x>
            <y type="integer">130</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">90</id>
            <compound-id type="integer">16</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">30</x>
            <y type="integer">230</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">91</id>
            <compound-id type="integer">17</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">230</x>
            <y type="integer">230</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">92</id>
            <compound-id type="integer">18</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">430</x>
            <y type="integer">230</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
          <compound-location>
            <id type="integer">93</id>
            <compound-id type="integer">19</compound-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">630</x>
            <y type="integer">230</y>
            <zindex type="integer">10</zindex>
            <font-size>regular</font-size>
            <width>160</width>
            <height>60</height>
          </compound-location>
        </compound-locations>
        <element-collection-locations/>
        <nucleic-acid-locations/>
        <protein-locations>
          <protein-location>
            <id type="integer">94</id>
            <protein-id type="integer">20</protein-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1630</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">95</id>
            <protein-id type="integer">21</protein-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1850</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">96</id>
            <protein-id type="integer">22</protein-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">2070</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">97</id>
            <protein-id type="integer">23</protein-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">2290</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">98</id>
            <protein-id type="integer">24</protein-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">2510</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">99</id>
            <protein-id type="integer">25</protein-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">2730</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">100</id>
            <protein-id type="integer">26</protein-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">2950</x>
            <y type="integer">30</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">101</id>
            <protein-id type="integer">27</protein-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1630</x>
            <y type="integer">140</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">102</id>
            <protein-id type="integer">28</protein-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">1850</x>
            <y type="integer">140</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
          <protein-location>
            <id type="integer">103</id>
            <protein-id type="integer">29</protein-id>
            <biological-state-id type="integer">30</biological-state-id>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <x type="integer">2070</x>
            <y type="integer">140</y>
            <zindex type="integer">10</zindex>
            <label-type>text</label-type>
            <font-size>regular</font-size>
            <width>200</width>
            <height>60</height>
          </protein-location>
        </protein-locations>
        <protein-complex-visualizations/>
        <edges>
          <edge>
            <id type="integer">104</id>
            <path>M310 160 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">106</id>
            <path>M910 60 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">108</id>
            <path>M1600 700 L510 160</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">110</id>
            <path>M1600 700 L710 60</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">113</id>
            <path>M510 160 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">115</id>
            <path>M1600 700 L110 160</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">118</id>
            <path>M110 160 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">120</id>
            <path>M910 60 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">122</id>
            <path>M1600 700 L1310 60</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">124</id>
            <path>M1600 700 L710 60</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">127</id>
            <path>M1310 60 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">129</id>
            <path>M1600 700 L710 160</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">131</id>
            <path>M1600 700 L1110 60</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">134</id>
            <path>M1110 60 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">136</id>
            <path>M1600 700 L710 160</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">139</id>
            <path>M710 160 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">141</id>
            <path>M510 260 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">143</id>
            <path>M1600 700 L110 60</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">145</id>
            <path>M1600 700 L110 260</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">148</id>
            <path>M110 60 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">150</id>
            <path>M710 60 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">152</id>
            <path>M1600 700 L510 60</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">154</id>
            <path>M1600 700 L910 60</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">157</id>
            <path>M510 60 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">159</id>
            <path>M1600 700 L310 60</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">162</id>
            <path>M310 60 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">164</id>
            <path>M1600 700 L310 260</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">166</id>
            <path>M1600 700 L1110 160</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">169</id>
            <path>M310 260 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">171</id>
            <path>M710 60 L1600 700</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">173</id>
            <path>M1600 700 L710 260</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
          <edge>
            <id type="integer">175</id>
            <path>M1600 700 L910 60</path>
            <visualization-template-id type="integer">0</visualization-template-id>
            <hidden type="boolean">false</hidden>
            <zindex type="integer">18</zindex>
          </edge>
        </edges>
        <reaction-visualizations>
          <reaction-visualization>
            <id type="integer">112</id>
            <pathway-visualization-id type="integer">1</pathway-visualization-id>
            <reaction-id type="integer">31</reaction-id>
            <biological-state-id type="integer">30</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">105</id>
                <compound-location-id type="integer">84</compound-location-id>
                <edge-id type="integer">104</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">107</id>
                <compound-location-id type="integer">80</compound-location-id>
                <edge-id type="integer">106</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">109</id>
                <compound-location-id type="integer">85</compound-location-id>
                <edge-id type="integer">108</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">111</id>
                <compound-location-id type="integer">79</compound-location-id>
                <edge-id type="integer">110</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_nucleic_acid_visualizations/>
            <reaction_enzyme_visualizations/>
            <reaction_element_collection_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">117</id>
            <pathway-visualization-id type="integer">1</pathway-visualization-id>
            <reaction-id type="integer">36</reaction-id>
            <biological-state-id type="integer">30</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">114</id>
                <compound-location-id type="integer">85</compound-location-id>
                <edge-id type="integer">113</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">116</id>
                <compound-location-id type="integer">83</compound-location-id>
                <edge-id type="integer">115</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_nucleic_acid_visualizations/>
            <reaction_enzyme_visualizations/>
            <reaction_element_collection_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">126</id>
            <pathway-visualization-id type="integer">1</pathway-visualization-id>
            <reaction-id type="integer">39</reaction-id>
            <biological-state-id type="integer">30</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">119</id>
                <compound-location-id type="integer">83</compound-location-id>
                <edge-id type="integer">118</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">121</id>
                <compound-location-id type="integer">80</compound-location-id>
                <edge-id type="integer">120</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">123</id>
                <compound-location-id type="integer">82</compound-location-id>
                <edge-id type="integer">122</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">125</id>
                <compound-location-id type="integer">79</compound-location-id>
                <edge-id type="integer">124</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_nucleic_acid_visualizations/>
            <reaction_enzyme_visualizations/>
            <reaction_element_collection_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">133</id>
            <pathway-visualization-id type="integer">1</pathway-visualization-id>
            <reaction-id type="integer">44</reaction-id>
            <biological-state-id type="integer">30</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">128</id>
                <compound-location-id type="integer">82</compound-location-id>
                <edge-id type="integer">127</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">130</id>
                <compound-location-id type="integer">86</compound-location-id>
                <edge-id type="integer">129</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">132</id>
                <compound-location-id type="integer">81</compound-location-id>
                <edge-id type="integer">131</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_nucleic_acid_visualizations/>
            <reaction_enzyme_visualizations/>
            <reaction_element_collection_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">138</id>
            <pathway-visualization-id type="integer">1</pathway-visualization-id>
            <reaction-id type="integer">48</reaction-id>
            <biological-state-id type="integer">30</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">135</id>
                <compound-location-id type="integer">81</compound-location-id>
                <edge-id type="integer">134</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">137</id>
                <compound-location-id type="integer">86</compound-location-id>
                <edge-id type="integer">136</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_nucleic_acid_visualizations/>
            <reaction_enzyme_visualizations/>
            <reaction_element_collection_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">147</id>
            <pathway-visualization-id type="integer">1</pathway-visualization-id>
            <reaction-id type="integer">51</reaction-id>
            <biological-state-id type="integer">30</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">140</id>
                <compound-location-id type="integer">86</compound-location-id>
                <edge-id type="integer">139</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">142</id>
                <compound-location-id type="integer">92</compound-location-id>
                <edge-id type="integer">141</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">144</id>
                <compound-location-id type="integer">76</compound-location-id>
                <edge-id type="integer">143</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">146</id>
                <compound-location-id type="integer">90</compound-location-id>
                <edge-id type="integer">145</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_nucleic_acid_visualizations/>
            <reaction_enzyme_visualizations/>
            <reaction_element_collection_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">156</id>
            <pathway-visualization-id type="integer">1</pathway-visualization-id>
            <reaction-id type="integer">56</reaction-id>
            <biological-state-id type="integer">30</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">149</id>
                <compound-location-id type="integer">76</compound-location-id>
                <edge-id type="integer">148</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">151</id>
                <compound-location-id type="integer">79</compound-location-id>
                <edge-id type="integer">150</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">153</id>
                <compound-location-id type="integer">78</compound-location-id>
                <edge-id type="integer">152</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">155</id>
                <compound-location-id type="integer">80</compound-location-id>
                <edge-id type="integer">154</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_nucleic_acid_visualizations/>
            <reaction_enzyme_visualizations/>
            <reaction_element_collection_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">161</id>
            <pathway-visualization-id type="integer">1</pathway-visualization-id>
            <reaction-id type="integer">61</reaction-id>
            <biological-state-id type="integer">30</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">158</id>
                <compound-location-id type="integer">78</compound-location-id>
                <edge-id type="integer">157</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">160</id>
                <compound-location-id type="integer">77</compound-location-id>
                <edge-id type="integer">159</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_nucleic_acid_visualizations/>
            <reaction_enzyme_visualizations/>
            <reaction_element_collection_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">168</id>
            <pathway-visualization-id type="integer">1</pathway-visualization-id>
            <reaction-id type="integer">64</reaction-id>
            <biological-state-id type="integer">30</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">163</id>
                <compound-location-id type="integer">77</compound-location-id>
                <edge-id type="integer">162</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">165</id>
                <compound-location-id type="integer">91</compound-location-id>
                <edge-id type="integer">164</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">167</id>
                <compound-location-id type="integer">88</compound-location-id>
                <edge-id type="integer">166</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_nucleic_acid_visualizations/>
            <reaction_enzyme_visualizations/>
            <reaction_element_collection_visualizations/>
          </reaction-visualization>
          <reaction-visualization>
            <id type="integer">177</id>
            <pathway-visualization-id type="integer">1</pathway-visualization-id>
            <reaction-id type="integer">68</reaction-id>
            <biological-state-id type="integer">30</biological-state-id>
            <reaction_compound_visualizations>
              <reaction-compound-visualization>
                <id type="integer">170</id>
                <compound-location-id type="integer">91</compound-location-id>
                <edge-id type="integer">169</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">172</id>
                <compound-location-id type="integer">79</compound-location-id>
                <edge-id type="integer">171</edge-id>
                <side>Left</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">174</id>
                <compound-location-id type="integer">93</compound-location-id>
                <edge-id type="integer">173</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
              <reaction-compound-visualization>
                <id type="integer">176</id>
                <compound-location-id type="integer">80</compound-location-id>
                <edge-id type="integer">175</edge-id>
                <side>Right</side>
              </reaction-compound-visualization>
            </reaction_compound_visualizations>
            <reaction_nucleic_acid_visualizations/>
            <reaction_enzyme_visualizations/>
            <reaction_element_collection_visualizations/>
          </reaction-visualization>
        </reaction-visualizations>
        <reaction-coupled-transport_visualizations/>
        <transport-visualizations/>
        <interaction-visualizations/>
        <sub-pathway-visualizations/>
        <vacuous-compound-visualizations/>
        <vacuous-edge-visualizations/>
        <vacuous-nucleic-acid-visualizations/>
        <vacuous-element-collection-visualizations/>
        <vacuous-protein-visualizations/>
        <drawable-element-locations/>
        <membrane-visualizations/>
        <label-locations/>
        <zoom-visualizations/>
      </pathway-visualization>
    </pathway-visualization-context>
  </pathway-visualization-contexts>
</super-pathway-visualization>
