<?xml version='1.0' encoding='utf-8'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:pathwhiz="http://www.spmdb.ca/pathwhiz" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" level="3" version="1">
  <model id="PathwayModel" name="Pathway model generated from mapped JSON" substanceUnits="Unit1" volumeUnits="UnitVol" extentUnits="Unit1">
    <listOfUnitDefinitions>
      <unitDefinition id="Unit1" name="Mole">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="0" multiplier="1" />
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="UnitVol" name="Litre">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1" />
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment sboTerm="SBO:0000240" id="c_cell" name="cell" spatialDimensions="3" size="1" units="UnitVol" constant="false">
        <annotation>
          <pathwhiz:compartment pathwhiz:compartment_type="biological_state" /></annotation>
      </compartment>
      <compartment sboTerm="SBO:0000240" id="c_cytosol" name="cytosol" spatialDimensions="3" size="1" units="UnitVol" constant="false">
        <annotation>
          <pathwhiz:compartment pathwhiz:compartment_type="biological_state" pathwhiz:compartment_id="13753" /></annotation>
      </compartment>
      <compartment sboTerm="SBO:0000240" id="c_extracellular_space" name="extracellular space" spatialDimensions="3" size="1" units="UnitVol" constant="false">
        <annotation>
          <pathwhiz:compartment pathwhiz:compartment_type="biological_state" pathwhiz:compartment_id="13723" /></annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="_meta_m_C00354_c_cell" sboTerm="SBO:0000247" id="m_C00354_c_cell" name="fructose-1,6-bisphosphate" compartment="c_cell" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_C00354_c_cell">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00354" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="833" /></annotation>
      </species>
      <species metaid="_meta_m_C00354_c_cytosol" sboTerm="SBO:0000247" id="m_C00354_c_cytosol" name="fructose-1,6-bisphosphate" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_C00354_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00354" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="833" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_15422_c_cell" sboTerm="SBO:0000247" id="m_CHEBI_15422_c_cell" name="ATP" compartment="c_cell" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_15422_c_cell">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:15422" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB00171" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000538" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00002" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5957" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="414" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_15422_c_cytosol" sboTerm="SBO:0000247" id="m_CHEBI_15422_c_cytosol" name="ATP" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_15422_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:15422" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB00171" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000538" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00002" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5957" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="414" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_15946_c_cell" sboTerm="SBO:0000247" id="m_CHEBI_15946_c_cell" name="fructose-6-phosphate" compartment="c_cell" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_15946_c_cell">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:15946" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000124" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00085" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:69507" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="79" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_15946_c_cytosol" sboTerm="SBO:0000247" id="m_CHEBI_15946_c_cytosol" name="fructose-6-phosphate" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_15946_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:15946" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000124" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00085" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:69507" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="79" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_16027_c_cell" sboTerm="SBO:0000247" id="m_CHEBI_16027_c_cell" name="AMP" compartment="c_cell" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_16027_c_cell">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:16027" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB00131" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000045" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00020" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:6083" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="32" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_16761_c_cell" sboTerm="SBO:0000247" id="m_CHEBI_16761_c_cell" name="ADP" compartment="c_cell" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_16761_c_cell">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:16761" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001341" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00008" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:6022" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="1034" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_16761_c_cytosol" sboTerm="SBO:0000247" id="m_CHEBI_16761_c_cytosol" name="ADP" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_16761_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:16761" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001341" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00008" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:6022" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="1034" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_32816_c_cell" sboTerm="SBO:0000247" id="m_CHEBI_32816_c_cell" name="pyruvate" compartment="c_cell" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_32816_c_cell">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:32816" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB00119" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000243" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00022" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:1060" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="164" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_32816_c_cytosol" sboTerm="SBO:0000247" id="m_CHEBI_32816_c_cytosol" name="pyruvate" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_32816_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:32816" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB00119" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000243" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00022" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:1060" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="164" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_4167_c_cytosol" sboTerm="SBO:0000247" id="m_CHEBI_4167_c_cytosol" name="glucose" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_4167_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:4167" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000122" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00031" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5793" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="77" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_4167_c_extracellular_space" sboTerm="SBO:0000247" id="m_CHEBI_4167_c_extracellular_space" name="glucose" compartment="c_extracellular_space" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_4167_c_extracellular_space">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:4167" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000122" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00031" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5793" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="77" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_4170_c_cell" sboTerm="SBO:0000247" id="m_CHEBI_4170_c_cell" name="glucose-6-phosphate" compartment="c_cell" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_4170_c_cell">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:4170" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001401" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00092" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5958" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="1083" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_4170_c_cytosol" sboTerm="SBO:0000247" id="m_CHEBI_4170_c_cytosol" name="glucose-6-phosphate" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_4170_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:4170" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001401" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00092" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5958" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="1083" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_44897_c_cell" sboTerm="SBO:0000247" id="m_CHEBI_44897_c_cell" name="phosphoenolpyruvate" compartment="c_cell" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_44897_c_cell">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:44897" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB01819" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000263" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00074" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:1005" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="180" /></annotation>
      </species>
      <species metaid="_meta_m_CHEBI_44897_c_cytosol" sboTerm="SBO:0000247" id="m_CHEBI_44897_c_cytosol" name="phosphoenolpyruvate" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_44897_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:44897" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB01819" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000263" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00074" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:1005" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="180" /></annotation>
      </species>
      <species metaid="_meta_p_F5IXG6_c_cytosol" sboTerm="SBO:0000245" id="p_F5IXG6_c_cytosol" name="hexokinase" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_F5IXG6_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:F5IXG6" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="55976" /></annotation>
      </species>
      <species metaid="_meta_p_P11168_c_cytosol" sboTerm="SBO:0000245" id="p_P11168_c_cytosol" name="GLUT2" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_P11168_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:P11168" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="2449" /></annotation>
      </species>
      <species metaid="_meta_p_Q16715_c_cytosol" sboTerm="SBO:0000245" id="p_Q16715_c_cytosol" name="pyruvate kinase" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_Q16715_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q16715" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="4176" /></annotation>
      </species>
      <species metaid="_meta_p_Q9M0F9_c_cytosol" sboTerm="SBO:0000245" id="p_Q9M0F9_c_cytosol" name="Phosphofructokinase-1" compartment="c_cytosol" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_Q9M0F9_c_cytosol">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q9M0F9" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="11802" /></annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction sboTerm="SBO:0000176" id="r_1125edc0ba0d" name="phosphorylation of glucose to glucose-6-phosphate" reversible="false" fast="false" compartment="c_cytosol">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" pathwhiz:reaction_id="385812" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15422_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytosol" pathwhiz:location_id="1001" pathwhiz:x="61.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M139 258 L260 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_4167_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_cytosol" pathwhiz:location_id="1003" pathwhiz:x="61.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M139 342 L260 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_16761_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16761_c_cytosol" pathwhiz:location_id="1005" pathwhiz:x="381.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M260 300 L381 258" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_4170_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4170_c_cytosol" pathwhiz:location_id="1007" pathwhiz:x="381.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M260 300 L381 342" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_36cc088c1a52" name="conversion of phosphoenolpyruvate and ADP to pyruvate and ATP" reversible="false" fast="false" compartment="c_cytosol">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" pathwhiz:reaction_id="180263" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_16761_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16761_c_cytosol" pathwhiz:location_id="1009" pathwhiz:x="481.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M559 258 L680 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_44897_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_44897_c_cytosol" pathwhiz:location_id="1011" pathwhiz:x="481.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M559 342 L680 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_15422_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytosol" pathwhiz:location_id="1013" pathwhiz:x="801.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M680 300 L801 258" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_32816_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_32816_c_cytosol" pathwhiz:location_id="1015" pathwhiz:x="801.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M680 300 L801 342" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_5e2e7514eefd" name="conversion of fructose-6-phosphate and ATP into fructose-1,6-bisphosphate and ADP" reversible="false" fast="false" compartment="c_cytosol">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" pathwhiz:reaction_id="2028154" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15422_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytosol" pathwhiz:location_id="1017" pathwhiz:x="901.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M979 258 L1100 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15946_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15946_c_cytosol" pathwhiz:location_id="1019" pathwhiz:x="901.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M979 342 L1100 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_C00354_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_C00354_c_cytosol" pathwhiz:location_id="1021" pathwhiz:x="1221.0" pathwhiz:y="218.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M1100 300 L1221 258" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_16761_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16761_c_cytosol" pathwhiz:location_id="1023" pathwhiz:x="1221.0" pathwhiz:y="303.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M1100 300 L1221 342" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
      <reaction sboTerm="SBO:0000185" id="r_79345cf8c4a1" name="GLUT2-mediated glucose transport" reversible="false" fast="false" compartment="c_extracellular_space">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" pathwhiz:reaction_id="179863" /></annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_4167_c_extracellular_space" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_extracellular_space" pathwhiz:location_id="1025" pathwhiz:x="1321.0" pathwhiz:y="261.0" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M1399 300 L1520 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_4167_c_cytosol" stoichiometry="1" constant="false"><annotation><pathwhiz:location pathwhiz:location_type="compound"><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_cytosol" pathwhiz:location_id="1027" pathwhiz:x="1641.0" pathwhiz:y="261.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M1520 300 L1641 300" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" /></pathwhiz:location></annotation></speciesReference>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  <annotation><pathwhiz:dimensions pathwhiz:width="1780" pathwhiz:height="575" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_C00354_c_cell" pathwhiz:x="193.00" pathwhiz:y="1621.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_C00354_c_cytosol" pathwhiz:x="697.00" pathwhiz:y="753.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cell" pathwhiz:x="697.00" pathwhiz:y="1803.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytosol" pathwhiz:x="445.00" pathwhiz:y="753.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15946_c_cell" pathwhiz:x="445.00" pathwhiz:y="1621.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15946_c_cytosol" pathwhiz:x="949.00" pathwhiz:y="753.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16027_c_cell" pathwhiz:x="445.00" pathwhiz:y="1803.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16761_c_cell" pathwhiz:x="193.00" pathwhiz:y="1803.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16761_c_cytosol" pathwhiz:x="193.00" pathwhiz:y="753.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_32816_c_cell" pathwhiz:x="445.00" pathwhiz:y="1439.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_32816_c_cytosol" pathwhiz:x="949.00" pathwhiz:y="571.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_cytosol" pathwhiz:x="193.00" pathwhiz:y="571.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_extracellular_space" pathwhiz:x="193.00" pathwhiz:y="67.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4170_c_cell" pathwhiz:x="697.00" pathwhiz:y="1621.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4170_c_cytosol" pathwhiz:x="445.00" pathwhiz:y="571.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_44897_c_cell" pathwhiz:x="193.00" pathwhiz:y="1439.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_44897_c_cytosol" pathwhiz:x="697.00" pathwhiz:y="571.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_F5IXG6_c_cytosol" pathwhiz:x="412.00" pathwhiz:y="933.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_P11168_c_cytosol" pathwhiz:x="160.00" pathwhiz:y="933.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_Q16715_c_cytosol" pathwhiz:x="916.00" pathwhiz:y="933.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_Q9M0F9_c_cytosol" pathwhiz:x="664.00" pathwhiz:y="933.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="element_collection_location" pathwhiz:element_id="c_cell" pathwhiz:x="146.00" pathwhiz:y="1392.00" pathwhiz:width="624.00" pathwhiz:height="484.00" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="element_collection_location" pathwhiz:element_id="c_cytosol" pathwhiz:x="146.00" pathwhiz:y="524.00" pathwhiz:width="876.00" pathwhiz:height="484.00" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="element_collection_location" pathwhiz:element_id="c_extracellular_space" pathwhiz:x="146.00" pathwhiz:y="20.00" pathwhiz:width="120.00" pathwhiz:height="120.00" pathwhiz:zindex="10" pathwhiz:hidden="false" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15422_c_cytosol__to__m_CHEBI_16761_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 766.00 L 206.00 766.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15422_c_cytosol__to__m_CHEBI_4170_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 766.00 L 458.00 766.00 L 458.00 584.00 L 458.00 584.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_4167_c_cytosol__to__m_CHEBI_16761_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 584.00 L 206.00 584.00 L 206.00 766.00 L 206.00 766.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_4167_c_cytosol__to__m_CHEBI_4170_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 584.00 L 458.00 584.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_16761_c_cytosol__to__m_CHEBI_15422_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 766.00 L 458.00 766.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_16761_c_cytosol__to__m_CHEBI_32816_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 766.00 L 584.00 766.00 L 584.00 584.00 L 962.00 584.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_44897_c_cytosol__to__m_CHEBI_15422_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 584.00 L 584.00 584.00 L 584.00 766.00 L 458.00 766.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_44897_c_cytosol__to__m_CHEBI_32816_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 584.00 L 962.00 584.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15422_c_cytosol__to__m_C00354_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 766.00 L 710.00 766.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15422_c_cytosol__to__m_CHEBI_16761_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 458.00 766.00 L 206.00 766.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15946_c_cytosol__to__m_C00354_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 962.00 766.00 L 710.00 766.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15946_c_cytosol__to__m_CHEBI_16761_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 962.00 766.00 L 206.00 766.00" /><pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_4167_c_extracellular_space__to__m_CHEBI_4167_c_cytosol" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 80.00 L 206.00 80.00 L 206.00 584.00 L 206.00 584.00" pathwhiz:visualization_template_id="83" /></annotation></model>
</sbml>