<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:pathwhiz="http://www.spmdb.ca/pathwhiz" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" level="3" version="1">
  <model id="PathwayModel" name="Pathway model generated from mapped JSON" substanceUnits="Unit1" volumeUnits="UnitVol" extentUnits="Unit1">
    <listOfUnitDefinitions>
      <unitDefinition id="Unit1" name="Mole">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="0" multiplier="1" />
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="UnitVol" name="Litre">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1" />
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment sboTerm="SBO:0000240" id="c_cytoplasm" name="cytoplasm" spatialDimensions="3" size="1" units="UnitVol" constant="false">
        <annotation>
          <pathwhiz:compartment pathwhiz:compartment_type="biological_state" pathwhiz:compartment_id="13728" />
        </annotation>
      </compartment>
      <compartment sboTerm="SBO:0000240" id="c_extracellular_space" name="extracellular space" spatialDimensions="3" size="1" units="UnitVol" constant="false">
        <annotation>
          <pathwhiz:compartment pathwhiz:compartment_type="biological_state" pathwhiz:compartment_id="13723" />
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="_meta_m_CHEBI_15422_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_15422_c_cytoplasm" name="ATP" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_15422_c_cytoplasm">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:15422" />
                  <rdf:li rdf:resource="urn:miriam:drugbank:DB00171" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000538" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00002" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5957" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
          <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="414" />
        </annotation>
      </species>
      <species metaid="_meta_m_CHEBI_15946_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_15946_c_cytoplasm" name="fructose-6-phosphate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_15946_c_cytoplasm">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:15946" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000124" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00085" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:69507" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
          <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="79" />
        </annotation>
      </species>
      <species metaid="_meta_m_CHEBI_16761_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_16761_c_cytoplasm" name="ADP" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_16761_c_cytoplasm">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:16761" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001341" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00008" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:6022" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
          <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="1034" />
        </annotation>
      </species>
      <species metaid="_meta_m_CHEBI_4167_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_4167_c_cytoplasm" name="glucose" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_4167_c_cytoplasm">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:4167" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000122" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00031" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5793" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
          <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="77" />
        </annotation>
      </species>
      <species metaid="_meta_m_CHEBI_4167_c_extracellular_space" sboTerm="SBO:0000247" id="m_CHEBI_4167_c_extracellular_space" name="glucose" compartment="c_extracellular_space" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_4167_c_extracellular_space">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:4167" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0000122" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00031" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5793" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
          <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="77" />
        </annotation>
      </species>
      <species metaid="_meta_m_CHEBI_4170_c_cytoplasm" sboTerm="SBO:0000247" id="m_CHEBI_4170_c_cytoplasm" name="glucose-6-phosphate" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_m_CHEBI_4170_c_cytoplasm">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:chebi:CHEBI:4170" />
                  <rdf:li rdf:resource="urn:miriam:hmdb:HMDB0001401" />
                  <rdf:li rdf:resource="urn:miriam:kegg.compound:C00092" />
                  <rdf:li rdf:resource="urn:miriam:pubchem.compound:5958" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
          <pathwhiz:species pathwhiz:species_type="compound" pathwhiz:species_id="1083" />
        </annotation>
      </species>
      <species metaid="_meta_p_F5IXG6_c_cytoplasm" sboTerm="SBO:0000245" id="p_F5IXG6_c_cytoplasm" name="hexokinase" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_F5IXG6_c_cytoplasm">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:F5IXG6" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
          <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="55976" />
        </annotation>
      </species>
      <species metaid="_meta_p_Q9W0L2_c_cytoplasm" sboTerm="SBO:0000245" id="p_Q9W0L2_c_cytoplasm" name="GLUT1" compartment="c_cytoplasm" initialAmount="1" substanceUnits="Unit1" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF>
            <rdf:Description rdf:about="#_meta_p_Q9W0L2_c_cytoplasm">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="urn:miriam:uniprot:Q9W0L2" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
          <pathwhiz:species pathwhiz:species_type="protein" pathwhiz:species_id="16110" />
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction sboTerm="SBO:0000185" id="r_8e66699f5619" name="GLUT1-mediated glucose transport" reversible="false" fast="false" compartment="c_extracellular_space">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" pathwhiz:reaction_id="179863" />
        </annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_4167_c_extracellular_space" stoichiometry="1" constant="false">
            <annotation>
              <pathwhiz:location pathwhiz:location_type="compound">
                <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_extracellular_space" pathwhiz:location_id="1001" pathwhiz:x="61.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" />
                <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M139 355 L260 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" />
              </pathwhiz:location>
            </annotation>
          </speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_4167_c_cytoplasm" stoichiometry="1" constant="false">
            <annotation>
              <pathwhiz:location pathwhiz:location_type="compound">
                <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_cytoplasm" pathwhiz:location_id="1003" pathwhiz:x="381.0" pathwhiz:y="316.0" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" />
                <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M260 355 L381 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" />
              </pathwhiz:location>
            </annotation>
          </speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_Q9W0L2_c_cytoplasm">
            <annotation>
              <pathwhiz:location pathwhiz:location_type="protein">
                <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_Q9W0L2_c_cytoplasm" pathwhiz:location_id="1005" pathwhiz:x="185.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" />
                <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M260 280 L260 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" />
              </pathwhiz:location>
            </annotation>
          </modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
      <reaction sboTerm="SBO:0000176" id="r_b987eb978810" name="hexokinase reaction" reversible="false" fast="false" compartment="c_cytoplasm">
        <annotation>
          <pathwhiz:reaction pathwhiz:reaction_type="reaction" pathwhiz:reaction_id="385812" />
        </annotation>
        <listOfReactants>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_15422_c_cytoplasm" stoichiometry="1" constant="false">
            <annotation>
              <pathwhiz:location pathwhiz:location_type="compound">
                <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm" pathwhiz:location_id="1007" pathwhiz:x="481.0" pathwhiz:y="273.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" />
                <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M559 312 L680 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" />
              </pathwhiz:location>
            </annotation>
          </speciesReference>
          <speciesReference sboTerm="SBO:0000015" species="m_CHEBI_4167_c_cytoplasm" stoichiometry="1" constant="false">
            <annotation>
              <pathwhiz:location pathwhiz:location_type="compound">
                <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_cytoplasm" pathwhiz:location_id="1009" pathwhiz:x="481.0" pathwhiz:y="358.5" pathwhiz:visualization_template_id="49" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" />
                <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M559 398 L680 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" />
              </pathwhiz:location>
            </annotation>
          </speciesReference>
        </listOfReactants>
        <listOfProducts>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_16761_c_cytoplasm" stoichiometry="1" constant="false">
            <annotation>
              <pathwhiz:location pathwhiz:location_type="compound">
                <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm" pathwhiz:location_id="1011" pathwhiz:x="801.0" pathwhiz:y="273.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" />
                <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M680 355 L801 312" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" />
              </pathwhiz:location>
            </annotation>
          </speciesReference>
          <speciesReference sboTerm="SBO:0000011" species="m_CHEBI_4170_c_cytoplasm" stoichiometry="1" constant="false">
            <annotation>
              <pathwhiz:location pathwhiz:location_type="compound">
                <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4170_c_cytoplasm" pathwhiz:location_id="1013" pathwhiz:x="801.0" pathwhiz:y="358.5" pathwhiz:visualization_template_id="55" pathwhiz:width="78.0" pathwhiz:height="78.0" pathwhiz:zindex="10" pathwhiz:hidden="false" />
                <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M680 355 L801 398" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" />
              </pathwhiz:location>
            </annotation>
          </speciesReference>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference sboTerm="SBO:0000460" species="p_F5IXG6_c_cytoplasm">
            <annotation>
              <pathwhiz:location pathwhiz:location_type="protein">
                <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_F5IXG6_c_cytoplasm" pathwhiz:location_id="1015" pathwhiz:x="605.0" pathwhiz:y="210.0" pathwhiz:visualization_template_id="99" pathwhiz:width="150.0" pathwhiz:height="70.0" pathwhiz:zindex="10" pathwhiz:hidden="false" />
                <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:path="M680 280 L680 355" pathwhiz:visualization_template_id="5" pathwhiz:zindex="18" pathwhiz:hidden="false" />
              </pathwhiz:location>
            </annotation>
          </modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
    </listOfReactions>
    <annotation>
      <pathwhiz:dimensions pathwhiz:width="940" pathwhiz:height="575" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm" pathwhiz:x="193.00" pathwhiz:y="753.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_15946_c_cytoplasm" pathwhiz:x="445.00" pathwhiz:y="753.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_16761_c_cytoplasm" pathwhiz:x="697.00" pathwhiz:y="935.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_cytoplasm" pathwhiz:x="697.00" pathwhiz:y="753.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4167_c_extracellular_space" pathwhiz:x="193.00" pathwhiz:y="67.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="m_CHEBI_4170_c_cytoplasm" pathwhiz:x="193.00" pathwhiz:y="571.00" pathwhiz:width="26.00" pathwhiz:height="26.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_F5IXG6_c_cytoplasm" pathwhiz:x="412.00" pathwhiz:y="933.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="p_Q9W0L2_c_cytoplasm" pathwhiz:x="160.00" pathwhiz:y="933.00" pathwhiz:width="92.00" pathwhiz:height="30.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="element_collection_location" pathwhiz:element_id="c_cytoplasm" pathwhiz:x="146.00" pathwhiz:y="524.00" pathwhiz:width="624.00" pathwhiz:height="484.00" pathwhiz:zindex="10" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="element_collection_location" pathwhiz:element_id="c_extracellular_space" pathwhiz:x="146.00" pathwhiz:y="20.00" pathwhiz:width="120.00" pathwhiz:height="120.00" pathwhiz:zindex="10" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_4167_c_extracellular_space__to__m_CHEBI_4167_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 80.00 L 458.00 80.00 L 458.00 766.00 L 710.00 766.00" pathwhiz:visualization_template_id="83" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm__to__m_CHEBI_16761_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 766.00 L 458.00 766.00 L 458.00 948.00 L 710.00 948.00" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_15422_c_cytoplasm__to__m_CHEBI_4170_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 206.00 766.00 L 206.00 766.00 L 206.00 584.00 L 206.00 584.00" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_4167_c_cytoplasm__to__m_CHEBI_16761_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 766.00 L 710.00 766.00 L 710.00 948.00 L 710.00 948.00" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="m_CHEBI_4167_c_cytoplasm__to__m_CHEBI_4170_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M 710.00 766.00 L 458.00 766.00 L 458.00 584.00 L 206.00 584.00" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="p_Q9W0L2_c_cytoplasm__mod__m_CHEBI_4167_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="35" pathwhiz:hidden="false" pathwhiz:path="M 206.00 948.00 L 710.00 766.00" pathwhiz:visualization_template_id="84" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="p_F5IXG6_c_cytoplasm__mod__m_CHEBI_16761_c_cytoplasm" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="35" pathwhiz:hidden="false" pathwhiz:path="M 458.00 948.00 L 710.00 948.00" pathwhiz:visualization_template_id="84" />
    </annotation>
  </model>
</sbml>