<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:pathwhiz="http://www.spmdb.ca/pathwhiz" level="3" version="1">
  <model metaid="4e787d68-0a91-436e-8ece-a5ca10270015" id="PathwayModel">
    <annotation>
      <pathwhiz:dimensions pathwhiz:width="1478" pathwhiz:height="3578" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="ProteinComplex40000" pathwhiz:x="120.00" pathwhiz:y="3380.00" pathwhiz:width="160.00" pathwhiz:height="60.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Protein30011" pathwhiz:x="881.00" pathwhiz:y="493.50" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20015" pathwhiz:x="881.00" pathwhiz:y="493.50" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="Protein30012" pathwhiz:x="300.00" pathwhiz:y="3380.00" pathwhiz:width="160.00" pathwhiz:height="60.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="Protein17094" pathwhiz:x="480.00" pathwhiz:y="3380.00" pathwhiz:width="160.00" pathwhiz:height="60.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="Protein30000" pathwhiz:x="1020.00" pathwhiz:y="130.00" pathwhiz:width="160.00" pathwhiz:height="60.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Protein30001" pathwhiz:x="1061.00" pathwhiz:y="1921.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="Protein30002" pathwhiz:x="220.00" pathwhiz:y="130.00" pathwhiz:width="160.00" pathwhiz:height="60.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="Protein30003" pathwhiz:x="1020.00" pathwhiz:y="1030.00" pathwhiz:width="160.00" pathwhiz:height="60.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Protein30004" pathwhiz:x="1061.00" pathwhiz:y="1321.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="Protein30005" pathwhiz:x="1020.00" pathwhiz:y="430.00" pathwhiz:width="160.00" pathwhiz:height="60.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Protein30006" pathwhiz:x="1061.00" pathwhiz:y="1621.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="Protein30007" pathwhiz:x="1020.00" pathwhiz:y="730.00" pathwhiz:width="160.00" pathwhiz:height="60.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="Protein30008" pathwhiz:x="660.00" pathwhiz:y="3380.00" pathwhiz:width="160.00" pathwhiz:height="60.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Protein30009" pathwhiz:x="840.00" pathwhiz:y="3380.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="protein_location" pathwhiz:element_id="Protein30010" pathwhiz:x="620.00" pathwhiz:y="130.00" pathwhiz:width="160.00" pathwhiz:height="60.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound846" pathwhiz:x="881.00" pathwhiz:y="588.50" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound1006" pathwhiz:x="1241.00" pathwhiz:y="588.50" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound1099" pathwhiz:x="1241.00" pathwhiz:y="288.50" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound1420" pathwhiz:x="881.00" pathwhiz:y="336.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20000" pathwhiz:x="841.00" pathwhiz:y="146.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20001" pathwhiz:x="881.00" pathwhiz:y="146.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20002" pathwhiz:x="1241.00" pathwhiz:y="193.50" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20003" pathwhiz:x="481.00" pathwhiz:y="336.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20004" pathwhiz:x="841.00" pathwhiz:y="241.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20005" pathwhiz:x="938.00" pathwhiz:y="3380.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20006" pathwhiz:x="1036.00" pathwhiz:y="3380.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20007" pathwhiz:x="1241.00" pathwhiz:y="1536.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20008" pathwhiz:x="1134.00" pathwhiz:y="3380.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20009" pathwhiz:x="841.00" pathwhiz:y="336.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20010" pathwhiz:x="1241.00" pathwhiz:y="1993.50" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20011" pathwhiz:x="81.00" pathwhiz:y="193.50" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20012" pathwhiz:x="441.00" pathwhiz:y="146.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20013" pathwhiz:x="881.00" pathwhiz:y="1046.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20014" pathwhiz:x="1241.00" pathwhiz:y="998.50" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20016" pathwhiz:x="1241.00" pathwhiz:y="493.50" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20017" pathwhiz:x="881.00" pathwhiz:y="793.50" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20018" pathwhiz:x="881.00" pathwhiz:y="1441.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20019" pathwhiz:x="881.00" pathwhiz:y="1536.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20020" pathwhiz:x="481.00" pathwhiz:y="146.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20021" pathwhiz:x="481.00" pathwhiz:y="241.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="compound_location" pathwhiz:element_id="Compound20022" pathwhiz:x="441.00" pathwhiz:y="336.00" pathwhiz:width="78.00" pathwhiz:height="78.00" pathwhiz:zindex="50" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="element_collection_location" pathwhiz:element_id="BiologicalState10000" pathwhiz:x="31.00" pathwhiz:y="80.00" pathwhiz:width="1338.00" pathwhiz:height="3428.00" pathwhiz:zindex="5" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="element_collection_location" pathwhiz:element_id="BiologicalState10001" pathwhiz:x="431.00" pathwhiz:y="96.00" pathwhiz:width="178.00" pathwhiz:height="178.00" pathwhiz:zindex="5" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="element_collection_location" pathwhiz:element_id="BiologicalState10002" pathwhiz:x="831.00" pathwhiz:y="380.00" pathwhiz:width="538.00" pathwhiz:height="336.50" pathwhiz:zindex="5" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="element_collection_location" pathwhiz:element_id="BiologicalState10005" pathwhiz:x="70.00" pathwhiz:y="80.00" pathwhiz:width="1299.00" pathwhiz:height="3428.00" pathwhiz:zindex="5" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="reaction_center" pathwhiz:element_id="Reaction50000" pathwhiz:x="695.00" pathwhiz:y="275.00" pathwhiz:width="10.00" pathwhiz:height="10.00" pathwhiz:zindex="35" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="reaction_center" pathwhiz:element_id="Reaction50001" pathwhiz:x="1095.00" pathwhiz:y="275.00" pathwhiz:width="10.00" pathwhiz:height="10.00" pathwhiz:zindex="35" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="reaction_center" pathwhiz:element_id="Reaction50002" pathwhiz:x="295.00" pathwhiz:y="275.00" pathwhiz:width="10.00" pathwhiz:height="10.00" pathwhiz:zindex="35" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="reaction_center" pathwhiz:element_id="Reaction50003" pathwhiz:x="1095.00" pathwhiz:y="575.00" pathwhiz:width="10.00" pathwhiz:height="10.00" pathwhiz:zindex="35" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="reaction_center" pathwhiz:element_id="Reaction50004" pathwhiz:x="1095.00" pathwhiz:y="875.00" pathwhiz:width="10.00" pathwhiz:height="10.00" pathwhiz:zindex="35" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="reaction_center" pathwhiz:element_id="Reaction50005" pathwhiz:x="1095.00" pathwhiz:y="1175.00" pathwhiz:width="10.00" pathwhiz:height="10.00" pathwhiz:zindex="35" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="reaction_center" pathwhiz:element_id="Reaction50006" pathwhiz:x="1095.00" pathwhiz:y="1475.00" pathwhiz:width="10.00" pathwhiz:height="10.00" pathwhiz:zindex="35" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="reaction_center" pathwhiz:element_id="Reaction50007" pathwhiz:x="1095.00" pathwhiz:y="1775.00" pathwhiz:width="10.00" pathwhiz:height="10.00" pathwhiz:zindex="35" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="reaction_center" pathwhiz:element_id="Reaction50008" pathwhiz:x="1095.00" pathwhiz:y="2075.00" pathwhiz:width="10.00" pathwhiz:height="10.00" pathwhiz:zindex="35" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="reaction_center" pathwhiz:element_id="Reaction50009" pathwhiz:x="295.00" pathwhiz:y="575.00" pathwhiz:width="10.00" pathwhiz:height="10.00" pathwhiz:zindex="35" pathwhiz:hidden="false" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20020__to__Reaction50000" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M559.0 185.0 C629.5 185.0 629.5 280.0 700.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20021__to__Reaction50000" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M559.0 280.0 C629.5 280.0 629.5 280.0 700.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20003__to__Reaction50000" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M559.0 375.0 C629.5 375.0 629.5 280.0 700.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50000__to__Compound20000" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M700.0 280.0 C770.5 280.0 770.5 185.0 841.0 185.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50000__to__Compound20004" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M700.0 280.0 C770.5 280.0 770.5 280.0 841.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50000__to__Compound20009" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M700.0 280.0 C770.5 280.0 770.5 375.0 841.0 375.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Protein30010__mod__Reaction50000" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M700.0 190.0 C700.0 280.0 700.0 280.0 700.0 280.0 " pathwhiz:visualization_template_id="83" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20001__to__Reaction50001" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M959.0 185.0 C1029.5 185.0 1029.5 280.0 1100.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20000__to__Reaction50001" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M919.0 185.0 C1009.5 185.0 1009.5 280.0 1100.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound1420__to__Reaction50001" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M959.0 375.0 C1029.5 375.0 1029.5 280.0 1100.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50001__to__Compound20002" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 280.0 C1170.5 280.0 1170.5 232.5 1241.0 232.5 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50001__to__Compound1099" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 280.0 C1170.5 280.0 1170.5 327.5 1241.0 327.5 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Protein30000__mod__Reaction50001" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 190.0 C1100.0 280.0 1100.0 280.0 1100.0 280.0 " pathwhiz:visualization_template_id="83" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20011__to__Reaction50002" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M159.0 232.5 C229.5 232.5 229.5 280.0 300.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20003__to__Reaction50002" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M559.0 375.0 C429.5 375.0 429.5 280.0 300.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50002__to__Compound20012" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M300.0 280.0 C370.5 280.0 370.5 185.0 441.0 185.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50002__to__Compound20004" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M300.0 280.0 C570.5 280.0 570.5 280.0 841.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50002__to__Compound20022" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M300.0 280.0 C370.5 280.0 370.5 375.0 441.0 375.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Protein30002__mod__Reaction50002" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M300.0 190.0 C300.0 280.0 300.0 280.0 300.0 280.0 " pathwhiz:visualization_template_id="83" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Protein30011__to__Reaction50003" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M959.0 532.5 C1029.5 532.5 1029.5 580.0 1100.0 580.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound846__to__Reaction50003" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M959.0 627.5 C1029.5 627.5 1029.5 580.0 1100.0 580.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50003__to__Compound20016" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 580.0 C1170.5 580.0 1170.5 532.5 1241.0 532.5 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50003__to__Compound1006" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 580.0 C1170.5 580.0 1170.5 627.5 1241.0 627.5 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Protein30005__mod__Reaction50003" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 490.0 C1100.0 580.0 1100.0 580.0 1100.0 580.0 " pathwhiz:visualization_template_id="83" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20017__to__Reaction50004" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M959.0 832.5 C1029.5 832.5 1029.5 880.0 1100.0 880.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20003__to__Reaction50004" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M559.0 375.0 C829.5 375.0 829.5 880.0 1100.0 880.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50004__to__Compound20001" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 880.0 C990.5 880.0 990.5 185.0 881.0 185.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50004__to__Compound20004" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 880.0 C970.5 880.0 970.5 280.0 841.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50004__to__Compound20022" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 880.0 C770.5 880.0 770.5 375.0 441.0 375.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Protein30007__mod__Reaction50004" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 790.0 C1100.0 880.0 1100.0 880.0 1100.0 880.0 " pathwhiz:visualization_template_id="83" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20013__to__Reaction50005" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M959.0 1085.0 C1029.5 1085.0 1029.5 1180.0 1100.0 1180.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20003__to__Reaction50005" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M559.0 375.0 C829.5 375.0 829.5 1180.0 1100.0 1180.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound1099__to__Reaction50005" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1319.0 327.5 C1209.5 327.5 1209.5 1180.0 1100.0 1180.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50005__to__Compound20014" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1180.0 C1170.5 1180.0 1170.5 1037.5 1241.0 1037.5 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50005__to__Compound20004" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1180.0 C970.5 1180.0 970.5 280.0 841.0 280.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50005__to__Compound20022" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1180.0 C770.5 1180.0 770.5 375.0 441.0 375.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50005__to__Compound20009" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1180.0 C970.5 1180.0 970.5 375.0 841.0 375.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Protein30003__mod__Reaction50005" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1090.0 C1100.0 1180.0 1100.0 1180.0 1100.0 1180.0 " pathwhiz:visualization_template_id="83" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20014__to__Reaction50006" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1319.0 1037.5 C1209.5 1037.5 1209.5 1480.0 1100.0 1480.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20018__to__Reaction50006" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M959.0 1480.0 C1029.5 1480.0 1029.5 1480.0 1100.0 1480.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20019__to__Reaction50006" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M959.0 1575.0 C1029.5 1575.0 1029.5 1480.0 1100.0 1480.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50006__to__Protein30011" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1480.0 C990.5 1480.0 990.5 532.5 881.0 532.5 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50006__to__Compound1099" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1480.0 C1170.5 1480.0 1170.5 327.5 1241.0 327.5 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50006__to__Compound20007" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1480.0 C1170.5 1480.0 1170.5 1575.0 1241.0 1575.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Protein30004__mod__Reaction50006" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1399.0 C1100.0 1480.0 1100.0 1480.0 1100.0 1480.0 " pathwhiz:visualization_template_id="83" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20016__to__Reaction50007" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1319.0 532.5 C1209.5 532.5 1209.5 1780.0 1100.0 1780.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound1420__to__Reaction50007" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M959.0 375.0 C1029.5 375.0 1029.5 1780.0 1100.0 1780.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50007__to__Compound20017" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1780.0 C990.5 1780.0 990.5 832.5 881.0 832.5 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Protein30006__mod__Reaction50007" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1699.0 C1100.0 1780.0 1100.0 1780.0 1100.0 1780.0 " pathwhiz:visualization_template_id="83" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20002__to__Reaction50008" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1319.0 232.5 C1209.5 232.5 1209.5 2080.0 1100.0 2080.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50008__to__Compound20010" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 2080.0 C1170.5 2080.0 1170.5 2032.5 1241.0 2032.5 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50008__to__Compound1420" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 2080.0 C990.5 2080.0 990.5 375.0 881.0 375.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Protein30001__mod__Reaction50008" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M1100.0 1999.0 C1100.0 2080.0 1100.0 2080.0 1100.0 2080.0 " pathwhiz:visualization_template_id="83" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Compound20020__to__Reaction50009" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M559.0 185.0 C429.5 185.0 429.5 580.0 300.0 580.0 " pathwhiz:visualization_template_id="5" />
      <pathwhiz:location_element pathwhiz:element_type="edge" pathwhiz:element_id="Reaction50009__to__Compound20020" pathwhiz:x="0" pathwhiz:y="0" pathwhiz:width="0" pathwhiz:height="0" pathwhiz:zindex="30" pathwhiz:hidden="false" pathwhiz:path="M300.0 580.0 C390.5 580.0 390.5 185.0 481.0 185.0 " pathwhiz:visualization_template_id="5" />
    </annotation>
    <listOfUnitDefinitions>
      <unitDefinition name="Mole" id="Unit1">
        <listOfUnits>
          <unit scale="0" kind="mole" multiplier="1" exponent="1" />
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      </listOfCompartments>
    <listOfSpecies>
      </listOfSpecies>
    <listOfReactions>
      </listOfReactions>
  </model>
</sbml>